<ul>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/dashboard-white.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/dashboard-blue.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>Dashboard</p>
            </a>
          </li>
        </ul>
        <ul>
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn flex align-center" style="gap: 5px;">
              <div class="icon-container">
                <img src="/assests2/request-sent-white-com.svg" class="icon icon-white" alt="Raise Request">
                <img src="/assests2/request-sent-blue-com.svg" class="icon icon-black" alt="Raise Request">
              </div>
              <p class="dropdown-text">Raise Request</p>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#"><p>Trusted Domain</p></a>
              <a href="#"><p>Access Request</p></a>
            </div>
          </div>

        </ul>
        <ul id="requestList">
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
</ul>