<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard master</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- system user master -->
    <div class="flex">
        <div>
            <aside class="sideNavDashboard visible-in-web" id="sideNav">
                <div class="text-center">
                    <!-- <img src="../assets/logo.svg" alt="logo" class="dashboard-logo"> -->
                    <br><br>
                </div>
                <div class="sideMenu">
                    <!-- <p class="position-relative">MENU <button class="close-sideNavMobile visible-in-mobile">Close <span>X</span></button></p> -->

                    <ul>
                        <li class="activeSideMenu">
                            <div class="flex">
                                <p>Dashboard</p>
                            </div>
                        </li>
                    </ul>
                    <p>MASTERS</p>
                    <ul>
                        <li onclick="resourceMaster()">
                            <div class="flex align-item-center">
                                <p>Resource Master</p>
                            </div>
                            
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/user-role2.svg" alt="Role Master" class="showIcon">
                                <img src="../assets/user-role2-blue.svg" alt="Role Master" class="hoverIcon"> -->
                                <p>Role Master</p>
                            </div>
                        </li>
                        <li onclick="locationMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/current-location.svg" class="showIcon" alt="Location Master">
                                <img src="../assets/current-location-blue.svg" class="hoverIcon" alt="Location Master"> -->
                                <p>Location Master</p>
                            </div>
                        </li>
                        <li onclick="propTypeMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/building-community.svg" class="showIcon" alt="Property Type Master">
                                <img src="../assets/building-community-blue.svg" class="hoverIcon" alt="Property Type Master"> -->
                                <p>Property Type Master</p>
                            </div>
                        </li>
                        <li onclick="propMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/building-fortress.svg" class="showIcon" alt="Property Master">
                                <img src="../assets/building-fortress-blue.svg" class="hoverIcon" alt="Property Master"> -->
                                <p>Property Master</p>
                            </div>
                        </li>
                        <li onclick="clientMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/user-bolt1.svg" class="showIcon" alt="Client Master">
                                <img src="../assets/user-bolt1-blue.svg" class="hoverIcon" alt="Client Master"> -->
                                <p>Client Master</p>
                            </div>
                        </li>
                        <li onclick="valuationFeestMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/home-dollar.svg" class="showIcon" alt="Valuation Fees Master">
                                <img src="../assets/home-dollar-blue.svg" class="hoverIcon" alt="Valuation Fees Master"> -->
                                <p>Valuation Fees Master</p>
                            </div>    
                        </li>
                        <li onclick="approvalMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/user-check.svg" class="showIcon" alt="approval Master">
                                <img src="../assets/user-check-blue.svg" class="hoverIcon" alt="approval Master"> -->
                                <p>Approval Master</p>
                            </div>    
                        </li>
                        <li onclick="vendortMaster()">
                            <div class="flex align-item-center">
                                <!-- <img src="../assets/users-group.svg" class="showIcon" alt="Vendor Master">
                                <img src="../assets/users-group-blue.svg" class="hoverIcon" alt="Vendor Master"> -->
                                <p>Vendor Master</p>
                            </div>
                        </li>
                    </ul>
                    <p>MANAGEMENTS</p>
                    <ul>
                        <li>
                            <div class="flex align-item-center">
                            <!-- <img src="../assets/audit-icon.svg" class="showIcon" alt="file-invoice">
                            <img src="../assets/audit-icon-blue.svg" class="hoverIcon" alt="file-invoice"> -->
                            <p>Audit Log</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="w-100 position-relative">
            <header class="flex justify-between align-item-center">
                <div class="hamburger-icon cursor-pointer" onClick="sideNavToggle()"><img src="/assets/menu-burger.svg" alt="hamburger-icon" class="visible-in-web"/> </div>
                <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; margin-right: 1150px;" class="compLogo" alt="">
                <div class="user flex">
                    <div class="position-relative notification">
                        <img src="../assets/bell.svg" alt="bell" class="bellIcon"/>
                        <span>3</span>
                    </div>
                    <div class="flex align-item-center">
                        <img src="/assets/user.svg" alt="user-icon" class="profile cursor-pointer"/> 
                        <p class="visible-in-web">User</p>
                        <img src="/assets/angle-small-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web downIcon"/>
                    </div>
                </div>
            </header>
            <main>
                <h3 class="dashboardTitle">Dashboard</h3>
                <div class="flex justify-between mb-28 mobile_flexColumn position-relative">
                    <div class="flex">
                        <label class="searchBox position-relative">
                            <div class="flex align-item-center">
                                <img class="searchIcon" src="../assets/search.svg" alt="search">
                                <input type="text" placeholder="Search for System" class="searchInput">
                            </div>
                            <button class="normalSearch">Search</button>
                        </label>
                    </div>
                </div>
                <div class="whiteBoxShadow">
                    <div class="inputSearchs">
                        <form action="">
                            <div class="flex">
                                <label for="userName">
                                    Client Name 1 
                                    <input type="text">
                                </label>
                                <label for="userName" class="position-relative">
                                    Project Name 1
                                    <input type="text">
                                </label>
                                <label for="">
                                    From Date
                                    <input type="date">
                                </label>
                                <label for="">
                                    To Date 
                                    <input type="date">
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="flex fourBox gap dashboard-status">
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/people-svgrepo-com.svg" alt="totalClientIcon"> 
                                Total Client
                            </p>
                            <h3>20</h3>
                        </div>
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/briefcase-svgrepo-com.svg" alt="briefcase"> 
                                Total Project
                            </p>
                            <h3>50</h3>
                        </div>
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/currency-revenue-svgrepo-com.svg" alt="revenue"> 
                                Total Revenue
                            </p>
                            <h3>45000</h3>
                        </div>
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/dollar-svgrepo-com.svg" alt="currency-dollar"> 
                                Receivables 
                            </p>
                            <h3>15000</h3>
                        </div>
                    </div>
                    <div class="flex dashboard-status">
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Latest requests</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Client Name</th>
                                    <th>Project Name</th>
                                    <th>Status</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Business 1 Consulting</td>
                                    <td>Southern Governorate</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Axiom Tech Solution</td>
                                    <td>Kabul</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Accentric Global</td>
                                    <td>Badakhshan</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Latest Qutotation Sub</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Quotation</th>
                                    <th>Project Name</th>
                                    <th>Total Charges</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="flex dashboard-status">
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Top Projects in Valuation</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Client Name</th>
                                    <th>Project Name</th>
                                    <th>Valuer</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Business 1 Consulting</td>
                                    <td>Southern Governorate</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Axiom Tech Solution</td>
                                    <td>Kabul</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Accentric Global</td>
                                    <td>Badakhshan</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td>20000</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Top Quatuons Due</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Quotation</th>
                                    <th>Project Name</th>
                                    <th>Valuer</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="dashboardMapArea">
                        <div class="flex flex-column dashboard-status p-0">
                            <div class="roundBorderBox m-0 dashboard-box w-100">
                                <p class="green">Completed Project</p>
                                <h3 class="green">50%</h3>
                            </div>
                            <div class="roundBorderBox dashboard-box w-100">
                                <p class="orange">Pending Project</p>
                                <h3 class="orange">50%</h3>
                            </div>
                        </div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29047.38622901107!2d54.395024!3d24.488115!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e67b761b29483%3A0x56ed0c32d62d74fa!2sEltizam%20Asset%20Management%20Group!5e0!3m2!1sen!2sus!4v1699510530470!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>