* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fc;
  color: #333;
}

a {
  text-decoration: none;
  color: #007bff;
}

/* FLEX UTILITIES */
.flex {
  display: flex;
}

.align-item-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

/* SIDEBAR */
.sideNavDashboard {
  width: 260px;
  background: #ffffff;
  height: 100vh;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
  position: fixed;
  overflow-y: auto;
}

.sideNavDashboard .text-center img {
  max-width: 100%;
  margin-bottom: 20px;
}

.sideMenu {
  margin-top: 20px;
}

.sideMenu p {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sideMenu ul {
  list-style: none;
}

.sideMenu li {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: 0.2s;
  margin-bottom: 5px;
}

.sideMenu li,
.activeSideMenu {
  background-color: blue;
  color: #fff;
}

.sideMenu li img {
  width: 20px;
  margin-right: 10px;
}

.right-arrow-menu {
  margin-left: auto;
  width: 12px;
}

.showMoreNav {
  margin-left: 30px;
  padding-top: 5px;
}

.showMoreNav li {
  padding: 5px 0;
  font-size: 14px;
  color: #555;
}

/* HEADER */
header {
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 99;
}

.hamburger-icon img {
  width: 24px;
}

.user {
  gap: 20px;
}

.notification {
  position: relative;
}

.notification span {
  position: absolute;
  top: -5px;
  right: -8px;
  background: red;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
}

.profile {
  width: 30px;
  border-radius: 50%;
}

.downIcon{
    width: 16px;
    height: 16px;
}

/* MAIN CONTENT */
main {
  margin-left: 260px;
  padding: 20px;
}

.dashboardTitle {
  font-size: 24px;
  margin-bottom: 20px;
}

.searchIcon{
    width: 20px;
    height: 20px;
}

.searchBox {
  display: flex;
  background: #fff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  align-items: center;
  gap: 10px;
}

.searchInput {
  border: none;
  outline: none;
  padding: 5px;
  width: 200px;
}

.normalSearch {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.bellIcon{
    height: 25px;
    width: 25px;
}

.whiteBoxShadow {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-top: 20px;
}

.inputSearchs label {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.inputSearchs input[type="text"],
.inputSearchs input[type="date"] {
  padding: 6px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* DASHBOARD BOXES */
.fourBox {
  margin-top: 20px;
  gap: 20px;
}

.dashboard-box {
  background: #f1f8ff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.dashboard-box img {
  width: 20px;
  margin-right: 8px;
}

/* TABLE STYLING */
.roundBorderBox {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-right: 20px;
}

.dashboardTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.dashboardTable th,
.dashboardTable td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.tableStatus {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
}

.orange {
  background-color: orange;
  color: #fff !important;
}

.green {
  background-color: green;
  color: #fff !important;
}

/* MAP AREA */
.dashboardMapArea {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

iframe {
  border-radius: 8px;
  height: 100%;
  width: 100%;
}

/* RESPONSIVENESS */
@media (max-width: 768px) {
  .sideNavDashboard {
    display: none;
    position: absolute;
    z-index: 100;
  }

  .visible-in-mobile {
    display: inline-block !important;
  }

  .visible-in-web {
    display: none !important;
  }

  .mobile_flexColumn {
    flex-direction: column;
  }

  main {
    margin-left: 0;
  }

  .w-50 {
    width: 100%;
  }

  .roundBorderBox {
    margin-right: 0;
  }
}
