<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard master</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- system user master -->
    <div class="flex">
        <div>
            <aside class="sideNavDashboard visible-in-web" id="sideNav">
                <div class="text-center">
                    <!-- <img src="../assets/logo.svg" alt="logo" class="dashboard-logo"> -->
                    <br><br>
                </div>
                <div class="sideMenu">
                    <!-- <p class="position-relative">MENU <button class="close-sideNavMobile visible-in-mobile">Close <span>X</span></button></p> -->

                    <ul>
                        <li class="activeSideMenu">
                            <div class="flex">
                                <img src="/assets/dashboard-svgrepo-com.svg" style="height: 35px;width: 35px;margin-left: 5px;" alt="logo"> 
                                <p style="margin-top: 10px;">Dashboard</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li onclick="resourceMaster()">
                            <div class="flex align-item-center">
                                <!-- <a href="../trusted.html" style="color: white;"><p>Submit Request</p></a> -->
                                 <img src="/assets/aws-lambda-svgrepo-com.svg" style="height: 26px;width: 26px;margin-left: 10px;" alt="logo">
                                <select style="background-color: blue; color: white; font-family: Arial, sans-serif; font-size: 16px; outline: none; border: none; font-weight: bold;" name="" id="">
                                    <option value="Request">View Request</option>
                                    <option value="Request">Request 1</option>
                                    <option value="Request">Request 2</option>
                                    <option value="Request">Request 3</option>
                                </select>
                            </div>
                            
                        </li>
                        <li onclick="resourceMaster()">
                            <div class="flex align-item-center">
                                <img src="/assets/request-added-svgrepo-com.svg" style="height: 30px;width: 30px;margin-left: 10px;" alt="logo">
                                <a href="../trusted.html" style="color: white;"><p>My Request</p></a>
                            </div>
                            
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="/assets/triangle-exclaimation-svgrepo-com.svg" style="height: 30px;width: 30px;margin-left: 10px;" alt="logo">
                                <a href="/access.html" style="color: white;"><p>View Incident</p></a>
                            </div>
                        </li>
                </div>
            </aside>
        </div>
        <div class="w-100 position-relative">
            <header class="flex justify-between align-item-center">
                <div class="hamburger-icon cursor-pointer" onClick="sideNavToggle()"><img src="/assets/menu-burger.svg" alt="hamburger-icon" class="visible-in-web"/> </div>
                <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; margin-right: 1150px;" class="compLogo" alt="">
                <div class="user flex">
                    <div class="position-relative notification">
                        <img src="../assets/bell.svg" alt="bell" class="bellIcon"/>
                        <span>3</span>
                    </div>
                    <div class="flex align-item-center">
                        <img src="/assets/user.svg" alt="user-icon" class="profile cursor-pointer"/> 
                        <p class="visible-in-web">User</p>
                        <img src="/assets/angle-small-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web downIcon"/>
                    </div>
                </div>
            </header>
            <main>
                <h3 class="dashboardTitle">Dashboard</h3>
                <div class="flex justify-between mb-28 mobile_flexColumn position-relative">
                    <div class="flex">
                        <label class="searchBox position-relative">
                            <div class="flex align-item-center">
                                <img class="searchIcon" src="../assets/search.svg" alt="search">
                                <input type="text" placeholder="Search for System" class="searchInput">
                            </div>
                            <button class="normalSearch">Search</button>
                        </label>
                    </div>
                </div>
                <div class="whiteBoxShadow">
                    <div class="flex fourBox gap dashboard-status">
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/people-svgrepo-com.svg" style="" alt="totalClientIcon"> 
                                Total Requests
                            </p>
                            <h3>20</h3>
                        </div>
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/request-svgrepo-com.svg" alt="briefcase"> 
                                Total Approved
                            </p>
                            <h3>50</h3>
                        </div>
                        <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/request-approval-svgrepo-com.svg" alt="revenue"> 
                                Total Pending
                            </p>
                            <h3>45000</h3>
                        </div>
                        <!-- <div class="dashboard-box">
                            <p class="flex justify-center align-item-center">
                                <img src="/assets/dollar-svgrepo-com.svg" alt="currency-dollar"> 
                                Total Accepted 
                            </p>
                            <h3>15000</h3>
                        </div> -->
                    </div>
                    <div class="flex dashboard-status">
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Latest requests</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Client Name</th>
                                    <th>Project Name</th>
                                    <th>Status</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Business 1 Consulting</td>
                                    <td>Southern Governorate</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Axiom Tech Solution</td>
                                    <td>Kabul</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Accentric Global</td>
                                    <td>Badakhshan</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td><span class="tableStatus orange">Pending</span></td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Latest Qutotation Sub</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Quotation</th>
                                    <th>Project Name</th>
                                    <th>Total Charges</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="flex dashboard-status">
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Top Projects in Valuation</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Client Name</th>
                                    <th>Project Name</th>
                                    <th>Valuer</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Business 1 Consulting</td>
                                    <td>Southern Governorate</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Axiom Tech Solution</td>
                                    <td>Kabul</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Accentric Global</td>
                                    <td>Badakhshan</td>
                                    <td>20000</td>
                                  </tr>
                                  <tr>
                                    <td>Altra Systems</td>
                                    <td>Capital Governorate</td>
                                    <td>20000</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="roundBorderBox w-50">
                            <div class="flex justify-between">
                                <h3>Top Quatuons Due</h3>
                                <a href="">View More</a>
                            </div>
                            <table class="dashboardTable">
                                <thead>
                                  <tr>
                                    <th>Quotation</th>
                                    <th>Project Name</th>
                                    <th>Valuer</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                  <tr>
                                    <td>65790-45321</td>
                                    <td>Capital Governorate</td>
                                    <td>14000</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="dashboardMapArea">
                        <div class="flex flex-column dashboard-status p-0">
                            <div class="roundBorderBox m-0 dashboard-box w-100">
                                <p class="green">Completed Project</p>
                                <h3 class="green">50%</h3>
                            </div>
                            <div class="roundBorderBox dashboard-box w-100">
                                <p class="orange">Pending Project</p>
                                <h3 class="orange">50%</h3>
                            </div>
                        </div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29047.38622901107!2d54.395024!3d24.488115!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e67b761b29483%3A0x56ed0c32d62d74fa!2sEltizam%20Asset%20Management%20Group!5e0!3m2!1sen!2sus!4v1699510530470!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>