<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    .user-profile-container {
        position: relative;
        display: inline-block;
    }
    
    .logout-dropdown {
        display: none;
        position: absolute;
        right: 0;
        background-color: #fff;
        margin-top: 5px;
        width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 8px;
    }
    
    .dropdown-item {
        padding: 8px 16px;
        cursor: pointer;
    }
    
    .dropdown-item:hover {
        background-color: #00569d;
        color: white;
        border-radius: 8px;
    }
    
    .cursor-pointer {
        cursor: pointer;
    }

    .tile-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
      /* width: 80%; */
      /* max-width: 800px; */
    }
    .tile {
      background-color: #00569d;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
    }
    .tile:hover {
      transform: scale(1.05);
    }
</style>
<body>
    <!-- system user master -->
    <div class="flex">
        <div>
            <aside class="sideNavDashboard visible-in-web" id="sideNav">
                <div class="text-center">
                    <img src="/icon/ksb-logo-data.svg" alt="logo" class="dashboard-logo">
                </div>
                <div class="sideMenu">
                    <!-- <p class="position-relative">MENU <button class="close-sideNavMobile visible-in-mobile">Close <span>X</span></button></p> -->
                    <ul>
                        <li>
                            <div class="flex align-item-center">
                                <img src="/assets/dashboard.svg" alt="Dashboard" class="showIcon">
                                <img src="/assets/dashboard-blue.svg" alt="Dashboard" class="hoverIcon">
                                <a href="/index.html">
                                    <p>Dashboard</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/user-cog.svg" alt="Raise Request" class="showIcon">
                                <img src="../assets/user-cog-blue.svg" alt="Raise Request" class="hoverIcon">
                                <p>Raise Request</p>
                                <img src="../assets/right-arrow.svg" alt="right-arrow" class="right-arrow-menu" />
                            </div>

                            <div class="showMoreNav">
                                <ul>
                                    <a href="/trusted.html">
                                        <li>Trusted Domain</li>
                                    </a>
                                    <a href="/access.html">
                                        <li>Access Request</li>
                                    </a>
                                    <a href="/Pending_Trusted_Request.html">
                                        <li>Pending Request</li>
                                    </a>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/user-role2.svg" alt="My Request" class="showIcon">
                                <img src="../assets/user-role2-blue.svg" alt="My Request" class="hoverIcon">
                                <a href="/request.html">
                                    <p>My Request</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/current-location.svg" class="showIcon" alt="Location Master">
                                <img src="../assets/current-location-blue.svg" class="hoverIcon" alt="Location Master">
                                <p>View Incident</p>
                            </div>
                        </li>
                    </ul>

                </div>
            </aside>
        </div>
        <div class="w-100 position-relative">
            <header class="flex justify-between align-item-center">
                <div class="hamburger-icon cursor-pointer" onClick="sideNavToggle()"><img
                        src="../assets/hamburger-icon.svg" alt="hamburger-icon" class="visible-in-web" /> <img
                        src="../assets/arrow-narrow-right.svg" alt="arrow-narrow-right" class="visible-in-mobile"></div>
                <div class="user flex">
                    <div class="position-relative notification">
                        <img src="../assets/bell.svg" alt="bell" class="cursor-pointer" />
                        <span>3</span>
                    </div>
                    <div class="user-profile-container" style="cursor: pointer;">
                        <div class="flex align-item-center" onclick="toggleLogoutDropdown()">
                            <img src="../assets/user-icon.svg" alt="user-icon" class="profile cursor-pointer" />
                            <p class="visible-in-web" >XYZ</p>
                            <img src="../assets/arrow-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web" />
                        </div>
    
                    <div id="logoutDropdown" class="logout-dropdown">
                    <div class="dropdown-item" onclick="logOut()">Logout</div>
    </div>
</div>

                </div>
            </header>
            <main>
                <h3 class="dashboardTitle">Dashboard</h3>
                <br>
                <br>
                <div class="tile-container">
                    <div class="tile">Tile 1</div>
                    <div class="tile">Tile 2</div>
                    <div class="tile">Tile 3</div>
                    <div class="tile">Tile 4</div>
                </div>
            </main>
        </div>
    </div>
    <script>
        function sideNavToggle() {
            var x = document.getElementById("sideNav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function logOut(){
            style.display = "block";
        }

        function toggleLogoutDropdown() {
        const dropdown = document.getElementById('logoutDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }
    
    function logOut() {
        // Your logout logic here
        alert("Logging Out!!!")
        // window.location.href = '/logout'; // Example redirect
    }
    
    // Close the dropdown if clicked outside
    document.addEventListener('click', function(event) {
        const dropdown = document.getElementById('logoutDropdown');
        const profileContainer = document.querySelector('.user-profile-container');
        
        if (!profileContainer.contains(event.target)) {
            dropdown.style.display = 'none';
        }
    });
    </script>
</body>

</html>