<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>
    <!-- system user master -->
    <div class="flex">
        <div>
            <aside class="sideNavDashboard visible-in-web" id="sideNav">
                <div class="text-center">
                    <img src="/icon/ksb-logo-data.svg" alt="logo" class="dashboard-logo">
                </div>
                <div class="sideMenu">
                    <!-- <p class="position-relative">MENU <button class="close-sideNavMobile visible-in-mobile">Close <span>X</span></button></p> -->
                    <ul>
                        <li>
                            <div class="flex align-item-center">
                                <img src="/assets/dashboard.svg" alt="Dashboard" class="showIcon">
                                <img src="/assets/dashboard-blue.svg" alt="Dashboard" class="hoverIcon">
                                <a href="/index.html">
                                    <p>Dashboard</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/user-cog.svg" alt="Resource Master" class="showIcon">
                                <img src="../assets/user-cog-blue.svg" alt="Resource Master" class="hoverIcon">
                                <p>Raise Reuest</p>
                                <img src="../assets/right-arrow.svg" alt="right-arrow" class="right-arrow-menu" />
                            </div>

                            <div class="showMoreNav">
                                <ul>
                                    <a href="/trusted.html">
                                        <li>Trusted Domain</li>
                                    </a>
                                    <a href="/access.html">
                                        <li>Access Request</li>
                                    </a>
                                    <a href="/Pending_Trusted_Request.html">
                                        <li>Pending Request</li>
                                    </a>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/user-role2.svg" alt="Role Master" class="showIcon">
                                <img src="../assets/user-role2-blue.svg" alt="Role Master" class="hoverIcon">
                                <a href="/request.html">
                                    <p>My Request</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/current-location.svg" class="showIcon" alt="Location Master">
                                <img src="../assets/current-location-blue.svg" class="hoverIcon" alt="Location Master">
                                <p>View Incident</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="w-100 position-relative">
            <header class="flex justify-between align-item-center">
                <div class="hamburger-icon cursor-pointer" onClick="sideNavToggle()"><img
                        src="../assets/hamburger-icon.svg" alt="hamburger-icon" class="visible-in-web" /> <img
                        src="../assets/arrow-narrow-right.svg" alt="arrow-narrow-right" class="visible-in-mobile"></div>
                <div class="user flex">
                    <div class="position-relative notification">
                        <img src="../assets/bell.svg" alt="bell" class="cursor-pointer" onclick="bellNotify()" />
                        <span>3</span>
                    </div>
                    <div class="flex align-item-center">
                        <img src="../assets/user-icon.svg" alt="user-icon" class="profile cursor-pointer" />
                        <p class="visible-in-web">XYZ</p>
                        <img src="../assets/arrow-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web" />
                    </div>
                </div>
            </header>
            <main>
                <h3 class="dashboardTitle">Trusted Domain Request</h3>
                <!-- <div class="whiteBoxShadow"> -->

                <div class="flex dashboard-status">
                    <div class="roundBorderBox w-100">

                        <h3>Details</h3>

                        <div class="table-wrapper" style="margin-top: 10px;">
                            <table id="dataTable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th>Company Name</th>
                                        <th>Nature of Relationship with KSB</th>
                                        <th>Domain/Email</th>
                                        <th>Whitelisting Type</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>Justification</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Table data will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>

                        <div class="form-group-vertical" style="gap: 80px; margin-top: 50px;">
                            <label for="justification">Remark</label>
                            <textarea id="Remark"></textarea>

                        </div>
                        <div class="addDetails" style="justify-content: end; margin-top: 20px; margin-right: 500px;">
                            <button>Approve</button>
                            <button>Reject</button>
                        </div>
                    </div>
            </main>
        </div>
    </div>

    <!-- Justification Popup -->
    <div class="justification-popup" id="justificationPopup">
        <div class="justification-content">
            <h3>Justification Details</h3>
            <textarea id="justificationTextarea"></textarea>
            <button class="submit-btn" onclick="submitJustification()">Submit</button>
        </div>
    </div>

    <script>

        function bellNotify() {
            alert("3 notifications");
        }

        function sideNavToggle() {
            var x = document.getElementById("sideNav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Get today's date in YYYY-MM-DD format
            const today = new Date();
            const todayString = today.toISOString().split('T')[0];

            const fromDate = document.getElementById('fromDate');
            const toDate = document.getElementById('toDate');

            // Set minimum date to today for both fields
            fromDate.setAttribute('min', todayString);
            toDate.setAttribute('min', todayString);

            // Set default values to today
            fromDate.value = todayString;
            toDate.value = todayString;

            // Ensure To Date is always >= From Date
            fromDate.addEventListener('change', function () {
                if (this.value < todayString) {
                    this.value = todayString; // Force to today if somehow bypassed
                }
                toDate.min = this.value;
                if (toDate.value < this.value) {
                    toDate.value = this.value;
                }
            });

            // Ensure To Date can't be set to past
            toDate.addEventListener('change', function () {
                if (this.value < todayString) {
                    this.value = todayString;
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const temporaryRadio = document.getElementById('temporary');
            const permanentRadio = document.getElementById('permanent');
            const temporaryContent = document.getElementById('temporaryContent');
            const permanentContent = document.getElementById('permanentContent');

            // Hide both content sections initially
            temporaryContent.style.display = 'none';
            permanentContent.style.display = 'none';

            // Add event listeners to radio buttons
            temporaryRadio.addEventListener('change', function () {
                if (this.checked) {
                    temporaryContent.style.display = 'block';
                    permanentContent.style.display = 'none';
                }
            });

            permanentRadio.addEventListener('change', function () {
                if (this.checked) {
                    permanentContent.style.display = 'block';
                    temporaryContent.style.display = 'none';
                }
            });
        });

        const tableData = [
            {
                id: 1,
                companyName: "Tech Solutions Inc.",
                natureOfRelationship: "Vendor",
                domainEmail: "techsolutions.com",
                whitelistingType: "Permanent",
                fromDate: "2023-01-01",
                toDate: "2023-12-31",
                justification: ""
            },
            {
                id: 2,
                companyName: "Global Partners LLC",
                natureOfRelationship: "Client",
                domainEmail: "globalpartners.com",
                whitelistingType: "Temporary",
                fromDate: "2023-06-01",
                toDate: "2023-08-31",
                justification: ""
            },
            {
                id: 3,
                companyName: "Data Analytics Co.",
                natureOfRelationship: "Service Provider",
                domainEmail: "dataanalytics.co",
                whitelistingType: "Permanent",
                fromDate: "2023-03-15",
                toDate: "2024-03-14",
                justification: ""
            },
            {
                id: 4,
                companyName: "Cloud Services Ltd",
                natureOfRelationship: "Vendor",
                domainEmail: "cloudservices.com",
                whitelistingType: "Temporary",
                fromDate: "2023-05-10",
                toDate: "2023-07-10",
                justification: ""
            },
            {
                id: 5,
                companyName: "Financial Advisors Group",
                natureOfRelationship: "Consultant",
                domainEmail: "fagroup.com",
                whitelistingType: "Permanent",
                fromDate: "2023-02-01",
                toDate: "2024-01-31",
                justification: ""
            }
        ];

        document.addEventListener('DOMContentLoaded', function () {
            const tableBody = document.querySelector('#dataTable tbody');
            const selectAllCheckbox = document.getElementById('selectAll');

            // Populate table with data
            function populateTable(data) {
                tableBody.innerHTML = '';

                data.forEach((item) => {
                    const row = document.createElement('tr');
                    let statusClass = '-';

                    row.innerHTML = `
                    <td><input type="checkbox" class="rowCheckbox" data-id="${item.id}"></td>
                    <td>${item.companyName}</td>
                    <td>${item.natureOfRelationship}</td>
                    <td>${item.domainEmail}</td>
                    <td>${item.whitelistingType}</td>
                    <td>${item.fromDate}</td>
                    <td>${item.toDate}</td>
                    <td><button class="view-justification-btn" data-justification="${item.justification}">View</button></td>
                `;
                    tableBody.appendChild(row);
                });

                // Add event listeners to justification buttons
                document.querySelectorAll('.view-justification-btn').forEach(btn => {
                    btn.addEventListener('click', function () {
                        const justification = this.getAttribute('data-justification');
                        showJustificationPopup(justification);
                    });
                });

                // Add event listeners to row checkboxes
                document.querySelectorAll('.rowCheckbox').forEach(checkbox => {
                    checkbox.addEventListener('change', function () {
                        updateSelectAllCheckbox();
                    });
                });
            }

            // Select/Deselect all checkboxes
            selectAllCheckbox.addEventListener('change', function () {
                const checkboxes = document.querySelectorAll('.rowCheckbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Update select all checkbox based on individual checkboxes
            function updateSelectAllCheckbox() {
                const checkboxes = document.querySelectorAll('.rowCheckbox');
                const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
                selectAllCheckbox.checked = allChecked;
            }

            // Show justification popup
            function showJustificationPopup(justification) {
                document.getElementById('justificationTextarea').value = justification;
                document.getElementById('justificationPopup').style.display = 'flex';
                document.querySelector('main').classList.add('blur-background');
            }

            // Submit justification
            window.submitJustification = function () {
                const updatedJustification = document.getElementById('justificationTextarea').value;
                // Here you would typically save the updated justification
                alert("Justification updated successfully!");
                closeJustificationPopup();
            }

            // Close justification popup
            function closeJustificationPopup() {
                document.getElementById('justificationPopup').style.display = 'none';
                document.querySelector('main').classList.remove('blur-background');
            }

            // Close popup when clicking outside the content
            document.getElementById('justificationPopup').addEventListener('click', function (e) {
                if (e.target === this) {
                    closeJustificationPopup();
                }
            });

            // Initialize table
            populateTable(tableData);
        });

        window.onload = function () {
            const sideNav = document.getElementById('sideNav');
            sideNav.classList.remove('hidden'); // Ensure it's visible
        };
    </script>
</body>

</html>