<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- system user master -->
    <div class="flex">
        <div>
            <aside class="sideNavDashboard visible-in-web" id="sideNav">
                <div class="text-center">
                    <img src="/icon/ksb-logo-data.svg" alt="logo" class="dashboard-logo">
                </div>
                <div class="sideMenu">
                    <!-- <p class="position-relative">MENU <button class="close-sideNavMobile visible-in-mobile">Close <span>X</span></button></p> -->
                    <ul>
                        <li>
                            <div class="flex align-item-center">
                                <img src="/assets/dashboard.svg" alt="Dashboard" class="showIcon">
                                <img src="/assets/dashboard-blue.svg" alt="Dashboard" class="hoverIcon">
                                <a href="/index.html">
                                    <p>Dashboard</p>
                                </a>
                            </div>
                        </li>
                        <li onclick="resourceMaster()">
                            <div class="flex align-item-center">
                                <img src="../assets/user-cog.svg" alt="Resource Master" class="showIcon">
                                <img src="../assets/user-cog-blue.svg" alt="Resource Master" class="hoverIcon">
                                <p>Raise Reuest</p>
                                <img src="../assets/right-arrow.svg" alt="right-arrow" class="right-arrow-menu" />
                            </div>

                            <div class="showMoreNav">
                                <ul>
                                    <a href="/trusted.html">
                                        <li>Trusted Domain</li>
                                    </a>
                                    <a href="/access.html">
                                        <li>Access Request</li>
                                    </a>
                                    <a href="/Pending_Trusted_Request.html">
                                        <li>Pending Request</li>
                                    </a>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-item-center">
                                <img src="../assets/user-role2.svg" alt="Role Master" class="showIcon">
                                <img src="../assets/user-role2-blue.svg" alt="Role Master" class="hoverIcon">
                                <a href="/request.html">
                                    <p>My Request</p>
                                </a>
                            </div>
                        </li>
                        <li onclick="locationMaster()">
                            <div class="flex align-item-center">
                                <img src="../assets/current-location.svg" class="showIcon" alt="Location Master">
                                <img src="../assets/current-location-blue.svg" class="hoverIcon" alt="Location Master">
                                <p>View Incident</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="w-100 position-relative">
            <header class="flex justify-between align-item-center">
                <div class="hamburger-icon cursor-pointer" onClick="sideNavToggle()"><img
                        src="../assets/hamburger-icon.svg" alt="hamburger-icon" class="visible-in-web" /> <img
                        src="../assets/arrow-narrow-right.svg" alt="arrow-narrow-right" class="visible-in-mobile"></div>
                <div class="user flex">
                    <div class="position-relative notification">
                        <img src="../assets/bell.svg" alt="bell" class="cursor-pointer" />
                        <span>3</span>
                    </div>
                    <div class="flex align-item-center">
                        <img src="../assets/user-icon.svg" alt="user-icon" class="profile cursor-pointer" />
                        <p class="visible-in-web">XYZ</p>
                        <img src="../assets/arrow-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web" />
                    </div>
                </div>
            </header>
            <main>

                <div class="whiteBoxShadow">

                    <h3 class="dashboardTitle">Access Requests</h3>
                    <table class="request-table">
                        <thead>
                            <tr>
                                <th>Employee Name</th>
                                <th>Employee ID</th>
                                <th>Location</th>
                                <th>Access Category</th>
                                <th>Reason</th>
                                <th>Status</th>
                                <th>From</th>
                                <th>To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>EMP1001</td>
                                <td>New York</td>
                                <td>Database Access</td>
                                <td>Project requirements</td>
                                <td class="status-pending">Pending</td>
                                <td>2023-06-01</td>
                                <td>2023-12-31</td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>EMP1002</td>
                                <td>London</td>
                                <td>Admin Privileges</td>
                                <td>Team lead responsibilities</td>
                                <td class="status-approved">Approved</td>
                                <td>2023-05-15</td>
                                <td>2024-05-14</td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>EMP1003</td>
                                <td>Tokyo</td>
                                <td>VPN Access</td>
                                <td>Remote work</td>
                                <td class="status-rejected">Rejected</td>
                                <td>2023-07-01</td>
                                <td>2023-12-31</td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>EMP1004</td>
                                <td>Berlin</td>
                                <td>Software Installation</td>
                                <td>Development tools</td>
                                <td class="status-pending">Pending</td>
                                <td>2023-06-15</td>
                                <td>2023-12-31</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 class="dashboardTitle">Trusted Domain Requests</h3>
                    <table class="request-table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Relationship</th>
                                <th>Email/Domain</th>
                                <th>Type</th>
                                <th>Duration (days)</th>
                                <th>Status</th>
                                <th>From</th>
                                <th>To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tech Solutions Inc.</td>
                                <td>Vendor</td>
                                <td>techsolutions.com</td>
                                <td>Whitelist</td>
                                <td>365</td>
                                <td class="status-approved">Approved</td>
                                <td>2023-01-15</td>
                                <td>2024-01-14</td>
                            </tr>
                            <tr>
                                <td>Data Partners LLC</td>
                                <td>Client</td>
                                <td>datapartners.com</td>
                                <td>Whitelist</td>
                                <td>180</td>
                                <td class="status-pending">Pending</td>
                                <td>2023-06-01</td>
                                <td>2023-11-28</td>
                            </tr>
                            <tr>
                                <td>Cloud Services Ltd</td>
                                <td>Partner</td>
                                <td>support@cloudsvc.com</td>
                                <td>Email Exception</td>
                                <td>90</td>
                                <td class="status-rejected">Rejected</td>
                                <td>2023-05-01</td>
                                <td>2023-07-30</td>
                            </tr>
                            <tr>
                                <td>Marketing Pros</td>
                                <td>Agency</td>
                                <td>marketingpros.org</td>
                                <td>Whitelist</td>
                                <td>30</td>
                                <td class="status-pending">Pending</td>
                                <td>2023-06-10</td>
                                <td>2023-07-10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>

            <script>

                function sideNavToggle() {
                    var x = document.getElementById("sideNav");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
            </script>

</body>

</html>