* {
    font-family: Calibri;
    color: #181100;
    padding: 0;
    margin: 0;
    /* font-size: 14px; */
    box-sizing: border-box;
}

body {
    height: 100%;
    min-height: 100%;
    background-color: var(--bgColr);
}

:root {
    --blue: #00569d;
    --lightBlue: #8190BE;
    --black: #181100;
    --white: #ffffff;
    --bgColr: #fafafc;
    --error: #AA2B2B;
    --lightRed: #F5E6E6;
    --grey: #E8E7E6;
    --green: #009900;
    --lightGreen: #E6F5E6;
    --greyText: #A09D96;
    --title: #3F392B;
    --orange: #FF9900;
}

.position-relative {
    position: relative;
}

input:disabled,
select:disabled {
    background-color: var(--grey) !important;
    cursor: not-allowed !important;
}

footer {
    display: none !important;
}

.m-0 {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.plr-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.bgBlue {
    background-color: var(--blue) !important;
    color: white;
    font-weight: 400 !important;
}

.bgGrey {
    background-color: var(--grey);
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center !important;
}

.justify-end {
    justify-content: end !important;
}

.justify-start {
    justify-content: start !important;
    gap: 1%;
}

.flex-start {
    justify-content: flex-start !important;
}

.flex-column {
    flex-direction: column !important;
}

.navMenuToggle {
    display: none;
}

.navMenuToggle ul {
    margin-top: 15px;
}

.ptrl-20 {
    padding: 20px 20px 0;
}

.mb-28 {
    margin-bottom: 28px !important;
}

.justify-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.hamburger {
    padding-right: 30px;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.w-100 {
    width: 100% !important;
}

.w-50 {
    width: 49% !important;
}

.cursor-pointer {
    cursor: pointer;
}

.scroll-x {
    overflow-x: scroll;
}

.visible-in-mobile {
    display: none;
}

.visible-in-web {
    display: block;
}

.mandatoryMark:after {
    content: '*';
    position: absolute;
    color: var(--error);
}

/* login page css starts here */
.loginContainer {
    background: url(../assets/login-frame.png) no-repeat bottom;
    width: 100%;
    text-align: center;
    background-size: contain;
    height: 100vh;
}

.loginContainer .logo {
    margin-top: 4%;
    margin-bottom: 33px;
}

.loginContainer .loginBox {
    max-width: 451px;
    width: 100%;
    margin: auto;
}

.loginContainer form {
    /* box-shadow: 0px 0px 12px 0px #00000012; */
    box-shadow: 0px 0px 30px 6px #00000045;
    padding: 48px 36px;
    background-color: var(--white);
    border-radius: 8px;
}

.loginContainer form p:first-child {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 10px;
}

.loginContainer form p:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 34px;
}

.loginContainer form label {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    display: block;
    text-align: left;
}

.loginContainer form input {
    margin: 10px 0 16px;
    padding: 14px 16px 12.09px 16px;
    border-radius: 5px;
    border: 1px solid var(--grey);
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    width: 100%;
    outline: none;
}

.loginContainer form .showPassword {
    position: absolute;
    background-color: var(--grey);
    padding: 9.5px 16px 9.5px 16px;
    top: 10px;
    right: 0px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.showPassEyeCross::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    background: grey;
    height: 1px;
    width: 25px;
    right: 17px;
    top: 49px;
    transform: rotate(145deg);
}

.loginContainer form .forgetPassword {
    color: var(--blue);
    position: absolute;
    right: 0;
    top: -16px;
    cursor: pointer;
}

.loginContainer form .checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.loginContainer form .checkbox input {
    width: auto;
    margin: 0 5px 0 0;
    cursor: pointer;
}

.loginContainer form button {
    padding: 10.39px 0 12.21px 0;
    border-radius: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    border: none;
    cursor: pointer;
    margin-top: 16px;

    background: transparent;
    color: var(--black);
}

.loginContainer form button.blueBtn {
    background-color: var(--blue);
    color: var(--white);
    width: 100%;
}

.greenToaste {
    padding: 16px;
    background-color: var(--lightGreen);
    border-radius: 4px;
    position: absolute;
    top: 35px;
    right: 35px;
}

.greenToaste p {
    color: var(--green);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.5px;
    margin-left: 16px;
}

/* login page css ends here */

/* system user master css here */
.sideNavDashboard {
    width: 16em;
    background-color: var(--white);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.07);
    z-index: 1;
    height: 100%;
}

.sideNavDashboard .dashboard-logo {
    width: 105px;
    margin: 7px 0 8px;
    height: 37px;
}

.sideNavDashboard .text-center {
    /* box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.07); */
    position: relative;
    z-index: 1;
}

.sideMenu {
    background-color: var(--blue);
    height: 100%;
    padding-top: 8px;
    min-height: 700px;

}

.sideNavDashboard .sideMenu p {
    padding: 13px 20px 15px;
    color: var(--white);
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.sideNavDashboard .sideMenu ul {
    padding-bottom: 13px;
    list-style: none;
}

.sideNavDashboard .sideMenu ul li {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 9px 20px;
    cursor: pointer;
    color: var(--white);
    position: relative;
}

.sideNavDashboard .sideMenu ul li div p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: var(--white);
    padding: 0;
}

.sideNavDashboard .sideMenu ul li:hover .showMoreNav {
    display: block;
}

.sideNavDashboard .sideMenu ul li img {
    filter: invert(1);
}

.sideNavDashboard .sideMenu ul li:hover img,
.sideNavDashboard .sideMenu ul li.activeSideMenu img {
    filter: initial;
}

.sideNavDashboard .sideMenu ul li:hover::after,
.sideNavDashboard .activeSideMenu:after {
    content: '';
    width: 3px;
    height: 25px;
    background: var(--blue);
    position: absolute;
    left: 0;
    border-radius: 0 2px 2px 0;
    top: 9px;
}

a {
    text-decoration: none;
}

/* .sideNavDashboard .sideMenu ul li:hover img.right-arrow-menu, .sideNavDashboard .sideMenu ul li.activeSideMenu img.right-arrow-menu {
    transform: rotate(90deg);
} */
.sideNavDashboard .sideMenu ul li img.right-arrow-menu.rotateNav,
.sideNavDashboard .sideMenu ul li.activeSideMenu img.right-arrow-menu {
    transform: rotate(90deg);
}

.showMoreNav {
    display: none;
    margin-top: 12px;
}

.showMoreNav ul {
    padding-bottom: 0.5px !important;
}

.showMoreNav:hover+li {
    display: block;
}

.showMoreNav li::after {
    display: none;
}

.showMoreNav:hover,
.sideNavDashboard .sideMenu ul li:hover .showMoreNav,
.sideNavDashboard .sideMenu li.activeSideMenu .showMoreNav {
    display: block;
}

.showMoreNav li {
    background-color: white;
    color: var(--blue) !important;
    padding-left: 37px !important;
}

.sideNavDashboard .sideMenu ul li:hover+.showMoreNav,
.sideNavDashboard .sideMenu li.activeSideMenu+.showMoreNav {
    display: block;
}

.showMoreNav:hover+.sideNavDashboard .sideMenu ul li,
.sideNavDashboard .sideMenu ul li:hover div p,
.sideNavDashboard .sideMenu ul li:hover .showMoreNav,
.sideNavDashboard .sideMenu li.activeSideMenu .showMoreNav,
.sideNavDashboard .sideMenu ul li:hover,
.sideNavDashboard .sideMenu li.activeSideMenu,
.sideNavDashboard .sideMenu li.activeSideMenu p {
    color: var(--blue);
    font-weight: 700;
    background: white;
}

.sideNavDashboard .sideMenu ul li:hover .showIcon,
.sideNavDashboard .sideMenu ul li .hoverIcon,
.sideNavDashboard .sideMenu li.activeSideMenu .showIcon {
    display: none;
}

.sideNavDashboard .sideMenu ul li:hover .hoverIcon,
.sideNavDashboard .sideMenu li.activeSideMenu .hoverIcon {
    display: block;
}

.sideNavDashboard .sideMenu ul li img {
    margin-right: 12px;
    width: 24px;
}

.right-arrow-menu {
    position: absolute;
    right: 0;
}

header {
    padding: 0.6em 2em;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.07);
    background-color: var(--white);
}

header .user .profile {
    margin: 0 8px 0 24px;
    border-radius: 50px;
}

header .user p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-right: 10px;
}

header .notification span {
    background-color: var(--error);
    color: var(--white);
    border-radius: 50px;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    position: absolute;
    right: -4px;
    padding: 1px 5px;
    top: -4px;
}

main {
    padding: 0 28px 0px;
}

main .dashboardTitle {
    font-family: Calibri;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: var(--title);
    padding: 10px 0px 0px 0px;
}

.whiteBoxShadow {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
    width: 1480px;
}

.form-row {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: flex-end;
    font-family: Arial, sans-serif;
    font-size: 16px;
    /* font-weight: bold; */
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group input[type="text"],
.form-group input[type="date"] {
    padding: 6px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    /* font-size: 16px; */
    /* font-weight: 500; */
}

.form-group-vertical {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 20px;
}

.form-group-vertical label {
    /* font-weight: bold; */
    margin-bottom: 5px;
}

.form-group-vertical textarea {
    height: 60px;
    padding: 5px;
    resize: vertical;
    width: 500px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-group-horizontal {
    display: flex;
    align-items: center;
    /* margin-bottom: 15px; */
}

.form-group-horizontal label {
    width: 180px;
    /* font-weight: bold; */
}

.form-group-horizontal input[type="text"],
.form-group-horizontal input[type="date"] {
    flex: 1;
    padding: 5px;
}

.addDetails {
    display: flex;
    justify-content: space-around;
    height: 25px;
    margin-right: 0px;
    margin-top: 35px;
    /* margin-top: 55px; */
    gap: 10px;
}

.addDetails button {
    background-color: #00569d;
    color: white;
    width: 100px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.lastBtn {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-right: 40px;
    gap: 10px;
}

.lastBtn button {
    background-color: #00569d;
    color: white;
    width: 100px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.location select {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    width: 200px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.radio-options {
    display: flex;
    gap: 20px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-option {
    margin: 10px 0;
}

.content-section {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #f9f9f9;
}

.date-container {
    margin: 20px 20px 20px 0px;
    display: flex;
    gap: 20px;
}

.roundBorderBox {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    flex: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-right: 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
    flex-wrap: wrap;
    gap: 10px;
}

#searchInput {
    width: 180px;
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 12px;
}

.filter-btn {
    padding: 6px 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.filter-icon {
    margin-right: 4px;
    font-size: 12px;
}

.filter-options {
    display: none;
    position: absolute;
    left: 0;
    background: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 300px;
    margin-top: 5px;
}

.filter-options.show {
    display: block;
    margin-top: 40px;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    /* font-weight: 500; */
    font-size: 14px;
}

.filter-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.table-wrapper {
    overflow: auto;
    max-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

th,
td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}

th {
    background-color: #f8f9fa;
    position: sticky;
    top: 0;
    font-weight: 600;
}

.action-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
}

.delete-btn {
    background-color: #ffebee;
    color: #c62828;
}

.delete-btn:hover {
    background-color: #ffcdd2;
}

.action-icon {
    margin-right: 4px;
    font-size: 12px;
}

.pagination {
    display: flex;
    justify-content: left;
    margin-top: 15px;
    font-size: 12px;
}

.pagination a {
    color: black;
    padding: 6px 12px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 3px;
    font-size: 12px;
}

.pagination a.active {
    background-color: #00569d;
    color: white;
    border: 1px solid #00569d;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.request-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.request-table th,
.request-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.request-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.request-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.request-table tr:hover {
    background-color: #f1f1f1;
}

.table-title {
    font-size: 20px;
    margin: 20px 0 10px 0;
    color: #333;
    font-weight: bold;
}

.status-pending {
    color: #ff9800;
    font-weight: bold;
}

.status-approved {
    color: #4caf50;
    font-weight: bold;
}

.status-rejected {
    color: #f44336;
    font-weight: bold;
}

.justification-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .justification-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            width: 80%;
            max-height: 50vh;
            overflow-y: auto;
        }

        .view-justification-btn {
            background-color: #00569d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .blur-background {
            filter: blur(2px);
        }

        #justificationTextarea {
            width: 100%;
            min-height: 150px;
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .submit-btn {
            background-color: #00569d;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .error-message {
    color: #AA2B2B;
    font-size: 12px;
    margin-top: 2px;
    display: none;
    position: absolute;
    bottom: -18px;
    left: 0;
    height: 15px;
}

        

/* dynamic input on add more property description ends*/

@media screen and (max-width: 768px) {
    table {
        border: 0;
    }

    .roundBorderBox {
        margin-right: 0;
    }

    .main-content {
        margin-left: 0 !important;
    }

}

/* Responsive css here */
@media screen and (max-width: 576px) {
    .loginContainer form {
        margin: 0 20px;
    }

    .visible-in-mobile {
        display: block;
    }

    .visible-in-web {
        display: none;
    }

    .sideMenu {
        height: auto;
    }

    .sideMenu p button {
        color: var(--greyText);
        border: 1px solid var(--greyText);
        background-color: white;
        position: absolute;
        right: 12px;
        padding: 8px 13px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        top: 12px;
    }

    .sideMenu p button span {
        font-size: 18px;
        color: var(--greyText);
        margin-left: 11px;
    }

    .sideNavDashboard {
        height: 100vh;
        position: absolute;
    }

    footer {
        width: 100%;
        position: relative;
        margin-top: 20px;
    }

    .buttonArea button {
        width: 100%;
        text-align: center;
        display: initial;
        position: relative;
    }

    .buttonArea button img {
        position: absolute;
        left: 10%;
        top: 3px;
    }

}



@media screen and (max-width:890px) {
    .greenToaste {
        top: 20%;
        right: 0;
        left: 0;
        margin: auto;
        max-width: 390px;
        width: 100%;
    }

    .mobile_flexColumn {
        flex-direction: column;
    }
}

@media screen and (max-width:924px) {
    main .mobile_flexColumn {
        flex-direction: column;
    }

    .searchBox {
        margin-bottom: 20px;
    }

    .pagination {
        margin-top: 16px;
    }
}

#profileMenu ul li {
    width: 100%;
}

#profile1,
#profile2,
#profile3,
#profile4 {
    margin-top: 0px;
    border: 1px solid var(--blue);
}

.activeSideMenuClcik:hover {
    background-color: var(--blue) !important;
    color: var(--white);
}

.sideNavDashboard .sideMenu ul li.activeSideMenuClcik:hover img {
    filter: brightness(20);
}

.sideNavDashboard .sideMenu ul li.activeSideMenuClcik:hover p {
    color: var(--white);
    background: var(--blue);
    font-weight: normal;
}

.sideNavDashboard .sideMenu ul li.activeSideMenuClcik:hover img.right-arrow-menu {
    filter: invert(1);
}

.sideNavDashboard .sideMenu ul li.activeSideMenuClcik:hover .navMenuToggle li:hover img {
    filter: initial;
}

.sideNavDashboard .sideMenu ul li.activeSideMenuClcik:hover .navMenuToggle li:hover p {
    background: var(--grey, linear-gradient(90deg, rgba(29, 63, 138, 0.10) 72.1%, rgba(29, 63, 138, 0.00) 138.85%));
    color: var(--blue);
}