<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <!-- system user master -->
  <div class="flex">
    <div>
      <aside class="sideNavDashboard visible-in-web" id="sideNav">
        <div class="text-center">
          <img src="/icon/ksb-logo-data.svg" alt="logo" class="dashboard-logo">
        </div>
        <div class="sideMenu">
          <!-- <p class="position-relative">MENU <button class="close-sideNavMobile visible-in-mobile">Close <span>X</span></button></p> -->
          <ul>
            <li>
              <div class="flex align-item-center">
                <img src="/assets/dashboard.svg" alt="Dashboard" class="showIcon">
                <img src="/assets/dashboard-blue.svg" alt="Dashboard" class="hoverIcon">
                <a href="/index.html">
                  <p>Dashboard</p>
                </a>
              </div>
            </li>
            <li onclick="resourceMaster()">
              <div class="flex align-item-center">
                <img src="../assets/user-cog.svg" alt="Resource Master" class="showIcon">
                <img src="../assets/user-cog-blue.svg" alt="Resource Master" class="hoverIcon">
                <p>Raise Reuest</p>
                <img src="../assets/right-arrow.svg" alt="right-arrow" class="right-arrow-menu" />
              </div>

              <div class="showMoreNav">
                <ul>
                  <a href="/trusted.html">
                    <li>Trusted Domain</li>
                  </a>
                  <a href="/access.html">
                    <li>Access Request</li>
                  </a>
                  <a href="/Pending_Trusted_Request.html">
                    <li>Pending Request</li>
                  </a>
                </ul>
              </div>
            </li>
            <li>
              <div class="flex align-item-center">
                <img src="../assets/user-role2.svg" alt="Role Master" class="showIcon">
                <img src="../assets/user-role2-blue.svg" alt="Role Master" class="hoverIcon">
                <a href="/request.html">
                  <p>My Request</p>
                </a>
              </div>
            </li>
            <li onclick="locationMaster()">
              <div class="flex align-item-center">
                <img src="../assets/current-location.svg" class="showIcon" alt="Location Master">
                <img src="../assets/current-location-blue.svg" class="hoverIcon" alt="Location Master">
                <p>View Incident</p>
              </div>
            </li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="w-100 position-relative">
      <header class="flex justify-between align-item-center">
        <div class="hamburger-icon cursor-pointer" onClick="sideNavToggle()"><img src="../assets/hamburger-icon.svg"
            alt="hamburger-icon" class="visible-in-web" /> <img src="../assets/arrow-narrow-right.svg"
            alt="arrow-narrow-right" class="visible-in-mobile"></div>
        <div class="user flex">
          <div class="position-relative notification">
            <img src="../assets/bell.svg" alt="bell" class="cursor-pointer" />
            <span>3</span>
          </div>
          <div class="flex align-item-center">
            <img src="../assets/user-icon.svg" alt="user-icon" class="profile cursor-pointer" />
            <p class="visible-in-web">XYZ</p>
            <img src="../assets/arrow-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web" />
          </div>
        </div>
      </header>
      <main>
        <h3 class="dashboardTitle">Trusted Domain Whitelisting</h3>
        <div class="whiteBoxShadow">
          <form>
            <!-- One line for 3 text inputs -->
            <div class="form-row">
              <div class="form-group">
                <label for="domainName">Domain/Company Name</label>
                <input type="text" id="domainName" />
              </div>
              <div class="form-group">
                <label for="relationship">Nature of Relationship with KSB</label>
                <input type="text" id="relationship" />
              </div>
              <div class="form-group">
                <label for="email">Domain/Email Address</label>
                <input type="text" id="email" />
              </div>
            </div>

            <!-- Whitelist Type radio buttons -->
            <div class="form-group-horizontal">
              <label>Whitelist Type</label>
              <div class="radio-group">
                <div class="radio-option">
                  <input type="radio" id="temporary" name="whitelistOption" value="temporary">
                  <label for="temporary">Temporary</label>
                </div>

                <div class="radio-option">
                  <input type="radio" id="permanent" name="whitelistOption" value="permanent">
                  <label for="permanent">Permanent</label>
                </div>
              </div>
            </div>

            <!-- <div >
              <p style="font-size: small;font-weight: 300;">Note : Default timeline for 6 months once the request is
                approved</p>
            </div> -->

            <!-- One line for two date inputs -->
            <div id="temporaryContent" class="content-section">
              <div class="date-container">
                <label for="fromDate">From Date:</label>
                <input type="date" id="fromDate" min="">

                <label for="toDate">To Date:</label>
                <input type="date" id="toDate" min="">
              </div>

              <div>
                <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">
                  Note : Add note to show days limit</p>
              </div>
            </div>

            <div id="permanentContent" class="content-section">
              <div>
                <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">
                  Note : Default timeline for 6 months once the request is
                  approved</p>
              </div>
            </div>

            <!-- <div>
                          <p style="font-size: small;font-weight: 300;">Note : Add note to show days limit</p>
                        </div> -->

            <!-- Justification field -->
            <div class="form-group-vertical">
              <label for="justification">Justification</label>
              <textarea id="justification"></textarea>
              <div class="addDetails">
                <button>Add</button>
              </div>
            </div>

          </form>

          <div class="flex dashboard-status">
            <div class="roundBorderBox w-100">
              <div class="container">
                <h3>Details</h3>

                <div class="search-filter-container">

                  <div style="display: flex;height: 35px;margin-top: 20px; float: right;">
                    <input type="text" id="searchInput" placeholder="Search...">
                    <button class="filter-btn" id="filterToggle">
                      <span class="filter-icon"><i class="fas fa-filter"></i></span>
                      <span>Filters</span>
                    </button>

                    <div class="filter-options" id="filterOptions">
                      <div class="filter-group">
                        <label for="companyFilter">Company Name</label>
                        <select class="filter" id="companyFilter">
                          <option value="">All Companies</option>
                        </select>
                      </div>
                      <div class="filter-group">
                        <label for="relationshipFilter">Relationship Type</label>
                        <select class="filter" id="relationshipFilter">
                          <option value="">All Relationships</option>
                          <option value="Vendor">Vendor</option>
                          <option value="Partner">Partner</option>
                          <option value="Client">Client</option>
                          <option value="Subsidiary">Subsidiary</option>
                        </select>
                      </div>
                      <div class="filter-group">
                        <label for="statusFilter">Whitelisting Status</label>
                        <select class="filter" id="statusFilter">
                          <option value="">All Statuses</option>
                          <option value="Active">Active</option>
                          <option value="Expired">Expired</option>
                          <option value="Pending">Pending</option>
                        </select>
                      </div>
                      <div class="filter-group">
                        <label for="dateFilter">Date Range</label>
                        <select class="filter" id="dateFilter">
                          <option value="">All Dates</option>
                          <option value="today">Today</option>
                          <option value="week">This Week</option>
                          <option value="month">This Month</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="table-wrapper">
                  <table id="dataTable">
                    <thead>
                      <tr>
                        <th>Sr.No</th>
                        <th>Company Name</th>
                        <th>Nature of Relationship with KSB</th>
                        <th>Domain/Email</th>
                        <th>Whitelisting</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Justification</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Table data will be populated by JavaScript -->
                    </tbody>
                  </table>
                </div>
                <div id="noResults" class="no-results" style="display: none;">
                  No matching records found
                </div>
              </div>

              <div class="pagination">
                <a href="#">&laquo;</a>
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
              </div>
            </div>
          </div>

          <div class="lastBtn">
            <button>Save Draft</button>
            <button>Submit</button>
          </div>

        </div>
      </main>
    </div>
  </div>

  <script>
    // Sidebar toggle function
    function sideNavToggle() {
      var x = document.getElementById("sideNav");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    // Initialize date pickers and radio buttons
    document.addEventListener('DOMContentLoaded', function () {
      // Get today's date in YYYY-MM-DD format
      const today = new Date();
      const todayString = today.toISOString().split('T')[0];

      const fromDate = document.getElementById('fromDate');
      const toDate = document.getElementById('toDate');

      // Set minimum date to today for both fields
      fromDate.setAttribute('min', todayString);
      toDate.setAttribute('min', todayString);

      // Set default values to today
      fromDate.value = todayString;
      toDate.value = todayString;

      // Ensure To Date is always >= From Date
      fromDate.addEventListener('change', function () {
        if (this.value < todayString) {
          this.value = todayString; // Force to today if somehow bypassed
        }
        toDate.min = this.value;
        if (toDate.value < this.value) {
          toDate.value = this.value;
        }
      });

      // Ensure To Date can't be set to past
      toDate.addEventListener('change', function () {
        if (this.value < todayString) {
          this.value = todayString;
        }
      });

      // Radio button functionality
      const temporaryRadio = document.getElementById('temporary');
      const permanentRadio = document.getElementById('permanent');
      const temporaryContent = document.getElementById('temporaryContent');
      const permanentContent = document.getElementById('permanentContent');

      // Hide both content sections initially
      temporaryContent.style.display = 'none';
      permanentContent.style.display = 'none';

      // Add event listeners to radio buttons
      temporaryRadio.addEventListener('change', function () {
        if (this.checked) {
          temporaryContent.style.display = 'block';
          permanentContent.style.display = 'none';
        }
      });

      permanentRadio.addEventListener('change', function () {
        if (this.checked) {
          permanentContent.style.display = 'block';
          temporaryContent.style.display = 'none';
        }
      });

      // Table data and filtering functionality
      const tableData = [
        {
          id: 1,
          company: "Tech Solutions Inc.",
          relationship: "Vendor",
          domain: "techsolutions.com",
          whitelisting: "",
          startDate: "2025-07-01",
          endDate: "2025-12-31",
          justification: "Primary software vendor for ERP system"
        },
        {
          id: 2,
          company: "Global Partners LLC",
          relationship: "Partner",
          domain: "globalpartners.com",
          whitelisting: "",
          startDate: "2025-06-15",
          endDate: "2026-06-14",
          justification: "Strategic marketing partnership"
        },
        {
          id: 3,
          company: "DataSecure Ltd.",
          relationship: "Client",
          domain: "datasecure.com",
          whitelisting: "",
          startDate: "",
          endDate: "",
          justification: "New client onboarding in progress"
        },
        {
          id: 4,
          company: "KSB Asia Pacific",
          relationship: "Subsidiary",
          domain: "ksb-asiapac.com",
          whitelisting: "",
          startDate: "2024-01-01",
          endDate: "2025-12-31",
          justification: "Regional headquarters for APAC"
        },
        {
          id: 5,
          company: "CloudNet Services",
          relationship: "Vendor",
          domain: "cloudnetsvc.com",
          whitelisting: "",
          startDate: "2024-07-01",
          endDate: "2025-06-30",
          justification: "Previous cloud services provider"
        },
        {
          id: 6,
          company: "InnovateX Corp",
          relationship: "Partner",
          domain: "innovatex.com",
          whitelisting: "",
          startDate: "2025-05-10",
          endDate: "2026-05-09",
          justification: "Joint R&D initiative"
        },
        {
          id: 7,
          company: "SecureMail Ltd.",
          relationship: "Vendor",
          domain: "securemail.com",
          whitelisting: "",
          startDate: "",
          endDate: "",
          justification: "Email security solution evaluation"
        },
        {
          id: 8,
          company: "KSB Europe GmbH",
          relationship: "Subsidiary",
          domain: "ksb-europe.com",
          whitelisting: "",
          startDate: "2023-03-15",
          endDate: "2026-03-14",
          justification: "European operations headquarters"
        }
      ];

      // Initialize the table with working filters
      const tableBody = document.querySelector('#dataTable tbody');
      const searchInput = document.getElementById('searchInput');
      const companyFilter = document.getElementById('companyFilter');
      const relationshipFilter = document.getElementById('relationshipFilter');
      const statusFilter = document.getElementById('statusFilter');
      const dateFilter = document.getElementById('dateFilter');
      const noResults = document.getElementById('noResults');
      const filterToggle = document.getElementById('filterToggle');
      const filterOptions = document.getElementById('filterOptions');

      // Toggle filter options
      filterToggle.addEventListener('click', function (e) {
        e.stopPropagation();
        filterOptions.classList.toggle('show');
      });

      // Close filters when clicking outside
      document.addEventListener('click', function () {
        filterOptions.classList.remove('show');
      });

      // Prevent closing when clicking inside filters
      filterOptions.addEventListener('click', function (e) {
        e.stopPropagation();
      });

      // Initialize filters with unique values
      function initializeFilters() {
        const companies = [...new Set(tableData.map(item => item.company))];
        const relationships = [...new Set(tableData.map(item => item.relationship))];

        // Clear existing options
        companyFilter.innerHTML = '<option value="">All Companies</option>';
        relationshipFilter.innerHTML = '<option value="">All Relationships</option>';

        // Populate company filter
        companies.forEach(company => {
          const option = new Option(company, company);
          companyFilter.add(option);
        });

        // Populate relationship filter
        relationships.forEach(relationship => {
          const option = new Option(relationship, relationship);
          relationshipFilter.add(option);
        });
      }

      // Working filter function
      function filterData() {
        const searchTerm = searchInput.value.toLowerCase();
        const companyValue = companyFilter.value;
        const relationshipValue = relationshipFilter.value;
        const statusValue = statusFilter.value;
        const dateValue = dateFilter.value;
        const today = new Date();
        const todayString = today.toISOString().split('T')[0];

        const filteredData = tableData.filter(item => {
          // Search across all columns
          if (searchTerm && !Object.values(item).some(val =>
            String(val).toLowerCase().includes(searchTerm))) {
            return false;
          }

          // Apply filters
          if (companyValue && item.company !== companyValue) return false;
          if (relationshipValue && item.relationship !== relationshipValue) return false;
          if (statusValue && item.whitelisting !== statusValue) return false;

          // Date filtering
          if (dateValue && item.startDate) {
            const itemDate = new Date(item.startDate);

            if (dateValue === 'today') {
              if (item.startDate !== todayString) return false;
            }
            else if (dateValue === 'week') {
              const startOfWeek = new Date(today);
              startOfWeek.setDate(today.getDate() - today.getDay());
              if (itemDate < startOfWeek) return false;
            }
            else if (dateValue === 'month') {
              if (itemDate.getMonth() !== today.getMonth() ||
                itemDate.getFullYear() !== today.getFullYear()) return false;
            }
          }
          else if (dateValue && !item.startDate) {
            return false;
          }

          return true;
        });

        populateTable(filteredData);
      }

      // Populate table with data
      function populateTable(data) {
        tableBody.innerHTML = '';

        if (data.length === 0) {
          noResults.style.display = 'block';
          return;
        }

        noResults.style.display = 'none';

        data.forEach((item, index) => {
          const row = document.createElement('tr');
          let statusClass = '';

          // if (item.whitelisting === 'Active') statusClass = 'status-active';
          // else if (item.whitelisting === 'Expired') statusClass = 'status-expired';
          // else if (item.whitelisting === 'Pending') statusClass = 'status-pending';

          row.innerHTML = `
              <td>${index + 1}</td>
              <td>${item.company}</td>
              <td>${item.relationship}</td>
              <td>${item.domain}</td>
              <td><span class="status-badge ${statusClass}">${item.whitelisting || '-'}</span></td>
              <td>${item.startDate || '-'}</td>
              <td>${item.endDate || '-'}</td>
              <td>${item.justification}</td>
              <td>
                <button class="action-btn delete-btn" data-id="${item.id}">
                  <span class="action-icon"><i class="fas fa-trash-alt"></i></span>
                </button>
              </td>
            `;
          tableBody.appendChild(row);
        });
      }

      // Initialize everything
      initializeFilters();
      populateTable(tableData);

      // Set up event listeners
      searchInput.addEventListener('input', filterData);
      companyFilter.addEventListener('change', filterData);
      relationshipFilter.addEventListener('change', filterData);
      statusFilter.addEventListener('change', filterData);
      dateFilter.addEventListener('change', filterData);

      // Initialize the request list
      renderList(0);
    });

    window.onload = function () {
      const sideNav = document.getElementById('sideNav');
      sideNav.classList.remove('hidden'); // Ensure it's visible
      renderList(0); // Your existing initialization
    };
  </script>
</body>

</html>