/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100%;
    overflow: hidden;
    background-color: #fafafc;
}

:root {
    --blue: #00569d;
    --lightBlue: #8190BE;
    --black: #181100;
    --white: #ffffff;
    --bgColr: #fafafc;
    --error: #AA2B2B;
    --lightRed: #F5E6E6;
    --grey: #E8E7E6;
    --green: #009900;
    --lightGreen: #E6F5E6;
    --greyText: #A09D96;
    --title: #3F392B;
    --orange: #FF9900;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 100;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification {
    position: relative;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 20px;
    transition: background-color 0.2s;
}

/* Main Content Area */
.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100%;
    background: #00569d;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow-y: auto;
}

.sidebar.collapsed {
    width: 0;
    overflow: hidden;
}

.sidebar-toggle {
    position: absolute;
    left: 235px;
    top: 2px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.sidebar-toggle.collapsed {
    left: 0;
}

.sidebar-toggle img {
    width: 16px;
    transition: transform 0.3s ease, filter 0.2s;
}

.sidebar-toggle.collapsed img {
    transform: rotate(180deg);
}

/* Content Area */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
    margin-left: 20px;
    background: #f5f7fa;
}

.content.expanded {
    margin-left: 40px;
}

/* Sidebar Menu Styles */
.side-menu {
    padding: 20px 0;
    margin-top: 15px;
}

.side-menu ul {
    list-style: none;
}

.side-menu li {
    padding: 10px 20px;
    transition: all 0.2s;
}

.side-menu li:hover {
    background-color: white;
}

.side-menu a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    transition: color 0.2s;
}

.side-menu li:hover a,
.side-menu li:hover .menu-item span {
    color: #00569d;
}

.side-menu img {
    filter: brightness(0) invert(1);
}

.side-menu li:hover img {
    filter: brightness(0) saturate(100%) invert(22%) sepia(99%) saturate(2086%) hue-rotate(183deg) brightness(93%) contrast(101%);
}

.side-menu .menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: white;
    width: 100%;
}

.side-menu .menu-item span {
    transition: color 0.2s;
}

.menu-item:hover span {
    color: #00569d;
}

.sub-menu {
    padding-left: 20px;
    margin-top: 5px;
    display: none;
}

.sub-menu li {
    padding: 8px 0;
    background-color: transparent !important;
}

.sub-menu li:hover {
    background-color: white !important;
}

.sub-menu li a {
    color: white;
}

.sub-menu li:hover a {
    color: #00569d;
    font-weight: bold;
}

.sub-menu.active {
    display: block;
}

/* Dashboard specific styles */
.user-profile-container {
    position: relative;
    display: inline-block;
}

.logout-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    margin-top: 5px;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 8px;
    overflow: hidden;
}

.dropdown-item {
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.2s;
    color: #333;
    text-align: left;
}

.dropdown-item:hover {
    background-color: #00569d;
    color: white;
}

/* Dashboard Title */
.dashboardTitle {
    color: #333;
    margin-bottom: 15px;
    font-family: Calibri;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: var(--title);
}

/* White Box Shadow */
.whiteBoxShadow {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* Tile Container */

.tile {
    background-color: #00569d;
    position: relative;
    display: inline-block;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%; /* Same width as parent tile */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    left: 0; /* Align with the left edge of the tile */
}

.dropdown a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    text-align: center; /* Center-align the numbers */
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
    margin-top: 20px;
}




/* .tile:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background-color: #004080;
} */

/* Form Styles */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-end;
}

.form-group {
    flex: 1;
    min-width: 180px;
    margin-bottom: 15px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* .form-group input[type="date"]{
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
} */

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="file"] {
    padding: 5px;
}

.error-message {
    color: var(--error);
    font-size: 12px;
    margin-top: 5px;
    display: none;
    position: absolute;
    bottom: -18px;
    left: 0;
}

/* Radio Button Styles */
.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Content Sections */
.content-section {
    display: none;
    margin-bottom: 20px;
}

.date-container {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.date-container label {
    font-weight: bold;
    color: #333;
}

/* Textarea Styles */
.form-group-vertical {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group-vertical label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.form-group-vertical textarea {
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.form-group-horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

/* Button Styles */
.addDetails {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.addDetails button,
.lastBtn button {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
}

.lastBtn {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.view-justification-btn {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

/* Table Styles */
.table-wrapper {
    overflow: auto;
    max-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f5f5f5;
}

.request-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.request-table th,
.request-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.request-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.request-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.request-table tr:hover {
    background-color: #f1f1f1;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-pending {
    color: var(--orange);
    font-weight: bold;
}

.status-approved {
    color: var(--green);
    font-weight: bold;
}

.status-rejected {
    color: var(--error);
    font-weight: bold;
}

/* Action Buttons */
.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
}

.delete-btn {
    color: var(--error);
}

.action-icon {
    font-size: 16px;
}

/* Document Links */
.document-link {
    color: var(--blue);
    text-decoration: underline;
    cursor: pointer;
}

/* Filter Styles */
.search-filter-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

#searchInput {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.filter-options {
    display: none;
    position: absolute;
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
    margin-top: 5px;
}

.filter-options.show {
    display: block;
}

.filter-group {
    margin-bottom: 10px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.filter {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
}

/* No Results */
.no-results {
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
    display: none;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: var(--blue);
    color: white;
    border: 1px solid var(--blue);
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* Justification Popup */
.justification-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.justification-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.justification-content h3 {
    margin-bottom: 15px;
    color: #333;
}

.justification-content textarea {
    width: 100%;
    min-height: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.blur-background {
    filter: blur(2px);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.cursor-pointer {
    cursor: pointer;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center !important;
}

.justify-end {
    justify-content: end !important;
}

.justify-start {
    justify-content: start !important;
    gap: 1%;
}

.flex-start {
    justify-content: flex-start !important;
}

.flex-column {
    flex-direction: column !important;
}

.justify-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.w-100 {
    width: 100% !important;
}

.w-50 {
    width: 49% !important;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.m-0 {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.plr-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.mb-28 {
    margin-bottom: 28px !important;
}

.ptrl-20 {
    padding: 20px 20px 0;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.scroll-x {
    overflow-x: scroll;
}

.bgBlue {
    background-color: var(--blue) !important;
    color: white;
    font-weight: 400 !important;
}

.bgGrey {
    background-color: var(--grey);
}

/* Disabled form elements */
input:disabled,
select:disabled {
    background-color: var(--grey) !important;
    cursor: not-allowed !important;
}

/* Login Page Specific */
.loginContainer {
    background: url(../assets/login-frame.png) no-repeat bottom;
    width: 100%;
    text-align: center;
    background-size: contain;
    height: 100vh;
}

.loginContainer .logo {
    margin-top: 4%;
    margin-bottom: 33px;
}

.loginContainer .loginBox {
    max-width: 451px;
    width: 100%;
    margin: auto;
}

.loginContainer form {
    box-shadow: 0px 0px 30px 6px #00000045;
    padding: 48px 36px;
    background-color: var(--white);
    border-radius: 8px;
}

.loginContainer form p:first-child {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 10px;
}

.loginContainer form p:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 34px;
}

.loginContainer form label {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    display: block;
    text-align: left;
}

.loginContainer form input {
    margin: 10px 0 16px;
    padding: 14px 16px 12.09px 16px;
    border-radius: 5px;
    border: 1px solid var(--grey);
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    width: 100%;
    outline: none;
}

.loginContainer form .showPassword {
    position: absolute;
    background-color: var(--grey);
    padding: 9.5px 16px 9.5px 16px;
    top: 10px;
    right: 0px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.showPassEyeCross::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    background: grey;
    height: 1px;
    width: 25px;
    right: 17px;
    top: 49px;
    transform: rotate(145deg);
}

.loginContainer form .forgetPassword {
    color: var(--blue);
    position: absolute;
    right: 0;
    top: -16px;
    cursor: pointer;
}

.loginContainer form .checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.loginContainer form .checkbox input {
    width: auto;
    margin: 0 5px 0 0;
    cursor: pointer;
}

.loginContainer form button {
    padding: 10.39px 0 12.21px 0;
    border-radius: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    border: none;
    cursor: pointer;
    margin-top: 16px;
    background: transparent;
    color: var(--black);
}

.loginContainer form button.blueBtn {
    background-color: var(--blue);
    color: var(--white);
    width: 100%;
}

.greenToaste {
    padding: 16px;
    background-color: var(--lightGreen);
    border-radius: 4px;
    position: absolute;
    top: 35px;
    right: 35px;
}

.greenToaste p {
    color: var(--green);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.5px;
    margin-left: 16px;
}

/* Hide footer */
footer {
    display: none !important;
}

/* Mandatory field indicator */
.mandatoryMark:after {
    content: '*';
    position: absolute;
    color: var(--error);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    table {
        border: 0;
    }

    .roundBorderBox {
        margin-right: 0;
    }

    .main-content {
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 576px) {
    .visible-in-mobile {
        display: block;
    }

    .visible-in-web {
        display: none;
    }

    .sideMenu {
        height: auto;
    }

    .sideMenu p button {
        color: var(--greyText);
        border: 1px solid var(--greyText);
        background-color: white;
        position: absolute;
        right: 12px;
        padding: 8px 13px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        top: 12px;
    }

    .sideMenu p button span {
        font-size: 18px;
        color: var(--greyText);
        margin-left: 11px;
    }

    .sideNavDashboard {
        height: 100vh;
        position: absolute;
    }

    footer {
        width: 100%;
        position: relative;
        margin-top: 20px;
    }

    .buttonArea button {
        width: 100%;
        text-align: center;
        display: initial;
        position: relative;
    }

    .buttonArea button img {
        position: absolute;
        left: 10%;
        top: 3px;
    }
}