<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background: #f0f2f5;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background: #fff;
      padding: 32px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 86, 157, 0.2);
      width: 400px;
      max-width: 90%;
    }

    .login-header {
      text-align: center;
      margin-bottom: 24px;
    }

    .login-header h2 {
      margin: 0;
      font-weight: 600;
      font-size: 1.4rem;
      color: #00569d;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-group label {
      font-size: 0.9rem;
      color: #555;
    }

    .form-group input {
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      background: #fafbfc;
      transition: border 0.2s;
    }

    .form-group input:focus {
      border-color: #00569d;
      outline: none;
    }

    .forgot-password {
      text-align: right;
      margin-top: -8px;
    }

    .forgot-password a {
      color: #00569d;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    .login-button {
      padding: 12px;
      background: #00569d;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      margin-top: 8px;
    }

    .login-button:hover {
      background: #004a8a;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h2>Login to Your Account</h2>
    </div>
    
    <form class="login-form" action="#" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      
      <div class="forgot-password">
        <a href="#">Forgot password?</a>
      </div>
      
      <button type="submit" class="login-button">Log In</button>
    </form>
  </div>
</body>
</html>