<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard master</title>
    <link rel="stylesheet" href="/style2.css">

</head>
<body>
  <div class="flex">
    <aside class="sideNavDashboard" id="sideNav">
      <div class="sideMenu">
        <ul>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/dashboard-white.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/dashboard-blue.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>Dashboard</p>
            </a>
          </li>
        </ul>
        <ul>
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn flex align-center" style="gap: 5px; height: 46px;">
              <div class="icon-container">
                <img src="/assests2/request-sent-white-com.svg" class="icon icon-white" alt="Raise Request">
                <img src="/assests2/request-sent-blue-com.svg" class="icon icon-black" alt="Raise Request">
              </div>
              <p class="dropdown-text">Raise Request</p>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/trusted.html"><p>Trusted Domain</p></a>
              <a href="/access.html"><p>Access Request</p></a>
            </div>
          </div>

        </ul>
        <ul id="requestList">
          <li class="activeSideMenu menu-item">
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <header class="flex justify-between align-item-center">
        <!-- <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
          <img src="/assets/menu-burger.svg" alt="hamburger-icon" class="visible-in-web" />
        </div>
        <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; margin-right: 1150px;" class="compLogo"
          alt="" /> -->

          <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
            <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; float: left;" class="compLogo"
          alt="" />
          <img src="/assests2/menu-alt-03-svgrepo-com.svg" alt="hamburger-icon" style="width: 30px; margin-left: 110px; margin-top: 4px;" class="visible-in-web"  />
        </div>
          
        <div class="user flex">
          <div class="position-relative notification">
            <img src="../assets/bell.svg" alt="bell" class="bellIcon" />
            <span>3</span>
          </div>
          <div class="flex align-item-center">
            <img src="/assets/user.svg" alt="user-icon" class="profile cursor-pointer" />
            <p class="visible-in-web">User</p>
            <img src="/assets/angle-small-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web downIcon" />
          </div>
        </div>
      </header>
      <main>
        <h3 class="dashboardTitle">Access Request</h3>
        <div class="whiteBoxShadow">
          
  <!-- One line for 3 text inputs -->
  <div class="form-row" style="gap: 65px;">
    <div class="form-group">
      <label for="domainName">Employee name</label>
      <input type="text" id="domainName" />
    </div>
    <div class="form-group">
      <label for="relationship">Employee Id</label>
      <input type="text" id="relationship" />
    </div>
    <div class="form-group">
            <label for="functionName">Function/Department Name</label>
            <input type="text" id="functionName" />
        </div>
      <div class="location" >
            <div class="form-group">
                <label style="padding-bottom: 4px;">Location</label>
            </div>
            <select name="location" id="">
                <option value="">Location 1</option>
                <option value="">Location 2</option>
                <option value="">Location 3</option>
            </select>
        </div>  
  </div>

    <div class="form-row" style="gap: 65px;">
        
        <div class="form-group">
            <label style="padding-bottom: 4px;" for="">Access/License Category</label>
            <div class="location">
                <select name="location" id="">
                <option value="">Category 1</option>
                <option value="">Category 2</option>
                <option value="">Category 3</option>
            </select>
            </div>
        </div>

        <label style="margin-bottom: 10px;">Whitelist Type</label>
              <div class="radio-group">
                <div class="radio-option">
                  <input type="radio" id="temporary" name="whitelistOption" value="temporary">
                  <label for="temporary">Temporary</label>
                </div>
              
                <div class="radio-option">
                  <input type="radio" id="permanent" name="whitelistOption" value="permanent">
                  <label for="permanent">Permanent</label>
                </div>
                
              </div>
              <div class="form-row" style="margin-top: 20px; margin-bottom: 0px;">
                  <label style="margin-bottom: 10px;" for="">Supporting Documents</label>
                  <input type="file" name="" id="" style="margin-bottom: 10px;">
                </div>
            </div>

            <div id="temporaryContent" class="content-section">
              <div class="date-container">
                <label for="fromDate">From Date:</label>
                <input type="date" id="fromDate" min="">
              
                <label for="toDate">To Date:</label>
                <input type="date" id="toDate" min="">
              </div>
              
              <div>
                <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">Note : Add note to show days limit</p>
              </div>
              </div>
              
              <div id="permanentContent" class="content-section">
                <div>
                  <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">Note : Default timeline for 6 months once the request is
                    approved</p>
                </div>
              </div> 

              <div class="form-group-vertical">
                <label for="justification">Justification</label>
                <textarea id="justification"></textarea>
                <div class="addDetails">
                <button>Add</button>
              </div>

    </div>

    <div class="form-group-horizontal">
              <!-- <label>Whitelist Type</label>
              <div class="radio-group">
                <div class="radio-option">
                  <input type="radio" id="temporary" name="whitelistOption" value="temporary">
                  <label for="temporary">Temporary</label>
                </div>
              
                <div class="radio-option">
                  <input type="radio" id="permanent" name="whitelistOption" value="permanent">
                  <label for="permanent">Permanent</label>
                </div>
                
              </div>
              <div class="form-row" style="margin-top: 20px; margin-bottom: 10px; margin-left: 110px;">
                  <label for="">Supporting Documents</label>
                  <input type="file" name="" id="">
                </div>
            </div> -->

            <!-- <div >
              <p style="font-size: small;font-weight: 300;">Note : Default timeline for 6 months once the request is
                approved</p>
            </div> -->

            <!-- One line for two date inputs -->
            <!-- <div id="temporaryContent" class="content-section">
              <div class="date-container">
                <label for="fromDate">From Date:</label>
                <input type="date" id="fromDate" min="">
              
                <label for="toDate">To Date:</label>
                <input type="date" id="toDate" min="">
              </div>
              
              <div>
                <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">Note : Add note to show days limit</p>
              </div>
              </div>
              
              <div id="permanentContent" class="content-section">
                <div>
                  <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">Note : Default timeline for 6 months once the request is
                    approved</p>
                </div>
              </div> 

              <div class="form-group-vertical">
                <label for="justification">Justification</label>
                <textarea id="justification"></textarea>
                <div class="addDetails">
                <button>Add</button>
              </div> -->
        </div>

  

</form>
          

    <div class="flex dashboard-status">
                <div class="roundBorderBox w-100">
                  <div class="container">
        <h3>Details</h3>
        
        <div class="search-filter-container">
    
            <div style="display: flex;height: 35px;margin-top: 20px; float: right;">
                <input type="text" id="searchInput" placeholder="Search...">
                <button class="filter-btn" id="filterToggle">
                    <span class="filter-icon"><i class="fas fa-filter"></i></span>
                    <span>Filters</span>
                </button>
                
                <div class="filter-options" id="filterOptions">
                    <div class="filter-group">
                        <label for="employeeFilter">Employee Name</label>
                        <select class="filter" id="employeeFilter">
                            <option value="">All Employees</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="departmentFilter">Department</label>
                        <select class="filter" id="departmentFilter">
                            <option value="">All Departments</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="locationFilter">Location</label>
                        <select class="filter" id="locationFilter">
                            <option value="">All Locations</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="categoryFilter">Access Category</label>
                        <select class="filter" id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="Full">Full Access</option>
                            <option value="Limited">Limited Access</option>
                            <option value="Restricted">Restricted Access</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table-wrapper">
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Employee Name</th>
                        <th>Employee Id</th>
                        <th>Function/Department Name</th>
                        <th>Location</th>
                        <th>Access/License Category</th>
                        <th>Whitelist Type</th>
                        <th>Supporting Documents</th>
                        <th>Justification</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table data will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
        <div id="noResults" class="no-results" style="display: none;">
            No matching records found
        </div>
    </div>
              
                  <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                  </div>
                </div>
              </div>

              <div class="lastBtn">
                <button>Save Draft</button>
                <button>Submit</button>
              </div>

        </div>
      </main>
    </div>
  </div>

  

  <script>

    function toggleSideNav() {
      const sideNav = document.getElementById('sideNav');
      sideNav.classList.toggle('hidden');
      
      const mainContent = document.querySelector('.main-content');
      if (sideNav.classList.contains('hidden')) {
        mainContent.style.marginLeft = '0';
      } else {
        mainContent.style.marginLeft = '260px';
      }
    }

    function toggleDropdown() {
      const dropdown = document.getElementById("myDropdown");
      const isOpen = dropdown.style.display === "block";
      
      dropdown.style.display = isOpen ? "none" : "block";

    }


    window.onload = function() {
    
      document.getElementById('myDropdown').style.display = 'none';
    
      document.getElementById('sideNav').classList.remove('hidden');
    
      document.getElementById("requestList").style.marginTop = '0';
    };

  function renderList(marginHeight) {
    const list = document.getElementById("requestList");
    list.innerHTML = "";

    const marginStyle = `margin-top: ${1 + marginHeight}px;`;

    const requestHTML = `
      <li class="activeSideMenu menu-item" style=${marginStyle}>
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
      <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
    `;

    list.innerHTML = requestHTML;
  }

    window.onload = function () {
      renderList(0); // No margin initially
    };

    document.addEventListener('DOMContentLoaded', function() {
            // Get today's date in YYYY-MM-DD format
            const today = new Date();
            const todayString = today.toISOString().split('T')[0];
            
            const fromDate = document.getElementById('fromDate');
            const toDate = document.getElementById('toDate');
            
            // Set minimum date to today for both fields
            fromDate.setAttribute('min', todayString);
            toDate.setAttribute('min', todayString);
            
            // Set default values to today
            fromDate.value = todayString;
            toDate.value = todayString;
            
            // Ensure To Date is always >= From Date
            fromDate.addEventListener('change', function() {
                if (this.value < todayString) {
                    this.value = todayString; // Force to today if somehow bypassed
                }
                toDate.min = this.value;
                if (toDate.value < this.value) {
                    toDate.value = this.value;
                }
            });
            
            // Ensure To Date can't be set to past
            toDate.addEventListener('change', function() {
                if (this.value < todayString) {
                    this.value = todayString;
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const temporaryRadio = document.getElementById('temporary');
            const permanentRadio = document.getElementById('permanent');
            const temporaryContent = document.getElementById('temporaryContent');
            const permanentContent = document.getElementById('permanentContent');
            
            // Hide both content sections initially
            temporaryContent.style.display = 'none';
            permanentContent.style.display = 'none';
            
            // Add event listeners to radio buttons
            temporaryRadio.addEventListener('change', function() {
                if (this.checked) {
                    temporaryContent.style.display = 'block';
                    permanentContent.style.display = 'none';
                }
            });
            
            permanentRadio.addEventListener('change', function() {
                if (this.checked) {
                    permanentContent.style.display = 'block';
                    temporaryContent.style.display = 'none';
                }
            });
            
            // Optional: Uncomment if you want one option selected by default
            // temporaryRadio.checked = true;
            // temporaryContent.style.display = 'block';
        });

        const tableData = [
            { 
                id: 1, 
                employeeName: "John Doe", 
                employeeId: "EMP001", 
                department: "IT", 
                location: "New York", 
                accessCategory: "Full", 
                whitelistType: "", 
                documents: "document1.pdf", 
                justification: "System administrator role requires full access" 
            },
            { 
                id: 2, 
                employeeName: "Jane Smith", 
                employeeId: "EMP002", 
                department: "HR", 
                location: "London", 
                accessCategory: "Limited", 
                whitelistType: "", 
                documents: "document2.pdf", 
                justification: "HR personnel requires limited access to employee records" 
            },
            { 
                id: 3, 
                employeeName: "Mike Johnson", 
                employeeId: "EMP003", 
                department: "Finance", 
                location: "Singapore", 
                accessCategory: "Restricted", 
                whitelistType: "", 
                documents: "document3.pdf", 
                justification: "Temporary contractor needs restricted access" 
            },
            { 
                id: 4, 
                employeeName: "Sarah Williams", 
                employeeId: "EMP004", 
                department: "Marketing", 
                location: "Sydney", 
                accessCategory: "Limited", 
                whitelistType: "", 
                documents: "document4.pdf", 
                justification: "Marketing team member needs access to CMS" 
            },
            { 
                id: 5, 
                employeeName: "David Brown", 
                employeeId: "EMP005", 
                department: "Operations", 
                location: "Tokyo", 
                accessCategory: "Full", 
                whitelistType: "", 
                documents: "document5.pdf", 
                justification: "Operations manager requires full access during transition" 
            }
        ];

        document.addEventListener('DOMContentLoaded', function() {
            const tableBody = document.querySelector('#dataTable tbody');
            const searchInput = document.getElementById('searchInput');
            const employeeFilter = document.getElementById('employeeFilter');
            const departmentFilter = document.getElementById('departmentFilter');
            const locationFilter = document.getElementById('locationFilter');
            const categoryFilter = document.getElementById('categoryFilter');
            const noResults = document.getElementById('noResults');
            const filterToggle = document.getElementById('filterToggle');
            const filterOptions = document.getElementById('filterOptions');

            // Toggle filter options
            filterToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                filterOptions.classList.toggle('show');
            });

            // Close filters when clicking outside
            document.addEventListener('click', function() {
                filterOptions.classList.remove('show');
            });

            // Prevent closing when clicking inside filters
            filterOptions.addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // Initialize filters with unique values
            function initializeFilters() {
                const employees = [...new Set(tableData.map(item => item.employeeName))];
                const departments = [...new Set(tableData.map(item => item.department))];
                const locations = [...new Set(tableData.map(item => item.location))];
                
                // Clear existing options
                employeeFilter.innerHTML = '<option value="">All Employees</option>';
                departmentFilter.innerHTML = '<option value="">All Departments</option>';
                locationFilter.innerHTML = '<option value="">All Locations</option>';
                
                // Populate filters
                employees.forEach(employee => {
                    const option = new Option(employee, employee);
                    employeeFilter.add(option);
                });
                
                departments.forEach(dept => {
                    const option = new Option(dept, dept);
                    departmentFilter.add(option);
                });
                
                locations.forEach(location => {
                    const option = new Option(location, location);
                    locationFilter.add(option);
                });
            }

            // Filter data function
            function filterData() {
                const searchTerm = searchInput.value.toLowerCase();
                const employeeValue = employeeFilter.value;
                const departmentValue = departmentFilter.value;
                const locationValue = locationFilter.value;
                const categoryValue = categoryFilter.value;
                
                const filteredData = tableData.filter(item => {
                    // Search across all columns
                    if (searchTerm && !Object.values(item).some(val => 
                        String(val).toLowerCase().includes(searchTerm))) {
                        return false;
                    }
                    
                    // Apply filters
                    if (employeeValue && item.employeeName !== employeeValue) return false;
                    if (departmentValue && item.department !== departmentValue) return false;
                    if (locationValue && item.location !== locationValue) return false;
                    if (categoryValue && item.accessCategory !== categoryValue) return false;
                    
                    return true;
                });
                
                populateTable(filteredData);
            }

            // Populate table with data
            function populateTable(data) {
                tableBody.innerHTML = '';
                
                if (data.length === 0) {
                    noResults.style.display = 'block';
                    return;
                }
                
                noResults.style.display = 'none';
                
                data.forEach((item, index) => {
                    const row = document.createElement('tr');
                    let statusClass = '-';
                    
                    // if (item.whitelistType === 'Permanent') statusClass = 'status-active';
                    // else if (item.whitelistType === 'Temporary') statusClass = 'status-pending';
                    
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${item.employeeName}</td>
                        <td>${item.employeeId}</td>
                        <td>${item.department}</td>
                        <td>${item.location}</td>
                        <td>${item.accessCategory}</td>
                        <td><span class="status-badge ${statusClass}">${item.whitelistType || '-'}</span></td>
                        <td><span class="document-link">${item.documents}</span></td>
                        <td>${item.justification}</td>
                        <td>
                            <button class="action-btn delete-btn" data-id="${item.id}">
                                <span class="action-icon"><i class="fas fa-trash-alt"></i></span>
                            </button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
                
                // Add event listeners to delete buttons
                document.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const id = parseInt(this.getAttribute('data-id'));
                        deleteRecord(id);
                    });
                });
                
                // Add event listeners to document links
                document.querySelectorAll('.document-link').forEach(link => {
                    link.addEventListener('click', function() {
                        const docName = this.textContent;
                        alert(`Opening document: ${docName}`);
                        // In real implementation, you would open the actual document
                    });
                });
            }

            // Delete record function
            function deleteRecord(id) {
                if (confirm('Are you sure you want to delete this record?')) {
                    const index = tableData.findIndex(item => item.id === id);
                    if (index !== -1) {
                        tableData.splice(index, 1);
                        filterData(); // Refresh the table
                    }
                }
            }

            // Initialize everything
            initializeFilters();
            populateTable(tableData);
            
            // Set up event listeners
            searchInput.addEventListener('input', filterData);
            employeeFilter.addEventListener('change', filterData);
            departmentFilter.addEventListener('change', filterData);
            locationFilter.addEventListener('change', filterData);
            categoryFilter.addEventListener('change', filterData);
        });

        window.onload = function() {
  const sideNav = document.getElementById('sideNav');
  sideNav.classList.remove('hidden'); // Ensure it's visible
  renderList(0); // Your existing initialization
};

    </script>
  </script>
  
</body>
</html>
