<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard master</title>
    <link rel="stylesheet" href="/style2.css">

</head>
<body>
  <div class="flex">
    <aside class="sideNavDashboard" id="sideNav">
      <div class="sideMenu">
        <ul>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/dashboard-white.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/dashboard-blue.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>Dashboard</p>
            </a>
          </li>
        </ul>
        <ul>
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn flex align-center" style="gap: 5px; height: 46px;">
              <div class="icon-container">
                <img src="/assests2/request-sent-white-com.svg" class="icon icon-white" alt="Raise Request">
                <img src="/assests2/request-sent-blue-com.svg" class="icon icon-black" alt="Raise Request">
              </div>
              <p class="dropdown-text">Raise Request</p>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/trusted.html"><p>Trusted Domain</p></a>
              <a href="/access.html"><p>Access Request</p></a>
            </div>
          </div>

        </ul>
        <ul id="requestList">
          <li class="activeSideMenu menu-item">
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
          <li class="activeSideMenu menu-item">
            <a href="#" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <header class="flex justify-between align-item-center">

          <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
            <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; float: left;" class="compLogo"
          alt="" />
          <img src="/assests2/menu-alt-03-svgrepo-com.svg" alt="hamburger-icon" style="width: 30px; margin-left: 110px; margin-top: 4px;" class="visible-in-web"  />
        </div>
          
        <div class="user flex">
          <div class="position-relative notification">
            <img src="../assets/bell.svg" alt="bell" class="bellIcon" />
            <span>3</span>
          </div>
          <div class="flex align-item-center">
            <img src="/assets/user.svg" alt="user-icon" class="profile cursor-pointer" />
            <p class="visible-in-web">User</p>
            <img src="/assets/angle-small-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web downIcon" />
          </div>
        </div>
      </header>
            <main>
                <h3 class="dashboardTitle">Dashboard</h3>
      
            </main>

    <script>

  function toggleSideNav() {
      const sideNav = document.getElementById('sideNav');
      sideNav.classList.toggle('hidden');
      
      const mainContent = document.querySelector('.main-content');
      if (sideNav.classList.contains('hidden')) {
        mainContent.style.marginLeft = '0';
      } else {
        mainContent.style.marginLeft = '260px';
      }
    }

    function toggleDropdown() {
      const dropdown = document.getElementById("myDropdown");
      const isOpen = dropdown.style.display === "block";
      
      dropdown.style.display = isOpen ? "none" : "block";

    }


    window.onload = function() {
    
      document.getElementById('myDropdown').style.display = 'none';
    
      document.getElementById('sideNav').classList.remove('hidden');
    
      document.getElementById("requestList").style.marginTop = '0';
    };

  function renderList(marginHeight) {
    const list = document.getElementById("requestList");
    list.innerHTML = "";

    const marginStyle = `margin-top: ${1 + marginHeight}px;`;

    const requestHTML = `
      <li class="activeSideMenu menu-item" style=${marginStyle}>
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
      <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
    `;

    list.innerHTML = requestHTML;
  }

  window.onload = function () {
    renderList(0); 
  };



window.onload = function() {
  const sideNav = document.getElementById('sideNav');
  sideNav.classList.remove('hidden'); 
  renderList(0); 
};
</script>

</body>
</html>