<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard master</title>
    <link rel="stylesheet" href="/style2.css">
    <style>
        .request-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .request-table th, .request-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .request-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .request-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .request-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .table-title {
            font-size: 20px;
            margin: 20px 0 10px 0;
            color: #333;
            font-weight: bold;
        }
        
        .status-pending {
            color: #ff9800;
            font-weight: bold;
        }
        
        .status-approved {
            color: #4caf50;
            font-weight: bold;
        }
        
        .status-rejected {
            color: #f44336;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="flex">
    <aside class="sideNavDashboard" id="sideNav">
      <div class="sideMenu">
        <ul>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/dashboard-white.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/dashboard-blue.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>Dashboard</p>
            </a>
          </li>
        </ul>
        <ul>
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn flex align-center" style="gap: 5px; height: 46px;">
              <div class="icon-container">
                <img src="/assests2/request-sent-white-com.svg" class="icon icon-white" alt="Raise Request">
                <img src="/assests2/request-sent-blue-com.svg" class="icon icon-black" alt="Raise Request">
              </div>
              <p class="dropdown-text">Raise Request</p>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/trusted.html"><p>Trusted Domain</p></a>
              <a href="/access.html"><p>Access Request</p></a>
            </div>
          </div>

        </ul>
        <ul id="requestList">
          <li class="activeSideMenu menu-item">
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <header class="flex justify-between align-item-center">
        <!-- <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
          <img src="/assets/menu-burger.svg" alt="hamburger-icon" class="visible-in-web" />
        </div>
        <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; margin-right: 1150px;" class="compLogo"
          alt="" /> -->

          <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
            <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; float: left;" class="compLogo"
          alt="" />
          <img src="/assests2/menu-alt-03-svgrepo-com.svg" alt="hamburger-icon" style="width: 30px; margin-left: 110px; margin-top: 4px;" class="visible-in-web"  />
        </div>
          
        <div class="user flex">
          <div class="position-relative notification">
            <img src="../assets/bell.svg" alt="bell" class="bellIcon" />
            <span>3</span>
          </div>
          <div class="flex align-item-center">
            <img src="/assets/user.svg" alt="user-icon" class="profile cursor-pointer" />
            <p class="visible-in-web">User</p>
            <img src="/assets/angle-small-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web downIcon" />
          </div>
        </div>
      </header>
            <main>
      
                <div class="whiteBoxShadow">

                    <h3 class="dashboardTitle">Access Requests</h3>
      <table class="request-table">
          <thead>
              <tr>
                  <th>Employee Name</th>
                  <th>Employee ID</th>
                  <th>Location</th>
                  <th>Access Category</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>From</th>
                  <th>To</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>John Smith</td>
                  <td>EMP1001</td>
                  <td>New York</td>
                  <td>Database Access</td>
                  <td>Project requirements</td>
                  <td class="status-pending">Pending</td>
                  <td>2023-06-01</td>
                  <td>2023-12-31</td>
              </tr>
              <tr>
                  <td>Sarah Johnson</td>
                  <td>EMP1002</td>
                  <td>London</td>
                  <td>Admin Privileges</td>
                  <td>Team lead responsibilities</td>
                  <td class="status-approved">Approved</td>
                  <td>2023-05-15</td>
                  <td>2024-05-14</td>
              </tr>
              <tr>
                  <td>Michael Brown</td>
                  <td>EMP1003</td>
                  <td>Tokyo</td>
                  <td>VPN Access</td>
                  <td>Remote work</td>
                  <td class="status-rejected">Rejected</td>
                  <td>2023-07-01</td>
                  <td>2023-12-31</td>
              </tr>
              <tr>
                  <td>Emily Davis</td>
                  <td>EMP1004</td>
                  <td>Berlin</td>
                  <td>Software Installation</td>
                  <td>Development tools</td>
                  <td class="status-pending">Pending</td>
                  <td>2023-06-15</td>
                  <td>2023-12-31</td>
              </tr>
          </tbody>
      </table>

                    <h3 class="dashboardTitle">Trusted Domain Requests</h3>
                    <table class="request-table">
          <thead>
              <tr>
                  <th>Company</th>
                  <th>Relationship</th>
                  <th>Email/Domain</th>
                  <th>Type</th>
                  <th>Duration (days)</th>
                  <th>Status</th>
                  <th>From</th>
                  <th>To</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Tech Solutions Inc.</td>
                  <td>Vendor</td>
                  <td>techsolutions.com</td>
                  <td>Whitelist</td>
                  <td>365</td>
                  <td class="status-approved">Approved</td>
                  <td>2023-01-15</td>
                  <td>2024-01-14</td>
              </tr>
              <tr>
                  <td>Data Partners LLC</td>
                  <td>Client</td>
                  <td>datapartners.com</td>
                  <td>Whitelist</td>
                  <td>180</td>
                  <td class="status-pending">Pending</td>
                  <td>2023-06-01</td>
                  <td>2023-11-28</td>
              </tr>
              <tr>
                  <td>Cloud Services Ltd</td>
                  <td>Partner</td>
                  <td>support@cloudsvc.com</td>
                  <td>Email Exception</td>
                  <td>90</td>
                  <td class="status-rejected">Rejected</td>
                  <td>2023-05-01</td>
                  <td>2023-07-30</td>
              </tr>
              <tr>
                  <td>Marketing Pros</td>
                  <td>Agency</td>
                  <td>marketingpros.org</td>
                  <td>Whitelist</td>
                  <td>30</td>
                  <td class="status-pending">Pending</td>
                  <td>2023-06-10</td>
                  <td>2023-07-10</td>
              </tr>
          </tbody>
      </table>
                </div>
            </main>        

    <script>

  function toggleSideNav() {
      const sideNav = document.getElementById('sideNav');
      sideNav.classList.toggle('hidden');
      
      const mainContent = document.querySelector('.main-content');
      if (sideNav.classList.contains('hidden')) {
        mainContent.style.marginLeft = '0';
      } else {
        mainContent.style.marginLeft = '260px';
      }
    }

    function toggleDropdown() {
      const dropdown = document.getElementById("myDropdown");
      const isOpen = dropdown.style.display === "block";
      
      dropdown.style.display = isOpen ? "none" : "block";

    }


    window.onload = function() {
    
      document.getElementById('myDropdown').style.display = 'none';
    
      document.getElementById('sideNav').classList.remove('hidden');
    
      document.getElementById("requestList").style.marginTop = '0';
    };

  function renderList(marginHeight) {
    const list = document.getElementById("requestList");
    list.innerHTML = "";

    const marginStyle = `margin-top: ${1 + marginHeight}px;`;

    const requestHTML = `
      <li class="activeSideMenu menu-item" style=${marginStyle}>
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
      <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
    `;

    list.innerHTML = requestHTML;
  }

  window.onload = function () {
    renderList(0); // No margin initially
  };

//   window.onload = function () {
//   const sideNav = document.getElementById('sideNav');
//   sideNav.classList.add('visible');
//   renderList(0); // Your existing initialization
// };

window.onload = function() {
  const sideNav = document.getElementById('sideNav');
  sideNav.classList.remove('hidden'); // Ensure it's visible
  renderList(0); // Your existing initialization
};
</script>

</body>
</html>