* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f9fc;
      color: #333;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    /* FLEX UTILITIES */
    .flex {
      display: flex;
    }

    .align-item-center {
      align-items: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .flex-column {
      flex-direction: column;
    }

    .w-100 {
      width: 100%;
    }

    .w-50 {
      width: 50%;
    }

    /* SIDEBAR TOGGLE SYSTEM */
    header {
      padding: 10px 20px 10px 20px;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .sideNavDashboard {
  width: 260px;
  background: #00569d;
  height: calc(100vh - 80px);
  border-right: 1px solid #e0e0e0;
  position: fixed;
  top: 60px;
  left: 0;
  transition: transform 0.3s ease;
  z-index: 999;
  overflow-y: auto;
}

.sideNavDashboard.hidden {
  transform: translateX(-100%);
}
    .sideNavDashboard.visible ~ .main-content {
  margin-left: 0px;
}

    .main-content {
  margin-top: 50px;
  margin-left: 260px; /* Default margin when sidebar is visible */
  padding: 10px 20px 20px 20px;
  transition: margin-left 0.3s ease;
}
    .sideNavDashboard.visible ~ .main-content {
      margin-left: 260px;
    }

    /* REST OF YOUR EXACT CSS */
    .sideNavDashboard .text-center img {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .sideMenu {
      margin-top: 20px;
    }

    /* .sideMenu p {
      font-weight: bold;
    } */

    .sideMenu ul {
      list-style: none;
    }

    .sideMenu li {
      cursor: pointer;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      transition: 0.2s;
      margin-bottom: 1px;
      height: 46px;
      justify-content: flex-start;
      width: 240px;
    }


    /* Remove the individual p:hover styles and modify these instead */


/* Menu item styling */
.sideMenu li {
  padding: 10px 15px;
  transition: all 0.3s ease;
  width: 100%;
}

/* Hover effect for entire menu item */
.sideMenu li:hover {
  background-color: white;
}

/* Icon container styling */
.icon-container {
  position: relative;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Icon styling */
.icon {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.icon-black {
  opacity: 0;
}

/* Text styling */
.menu-link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  width: 100%;
}

/* Hover effects */
.sideMenu li:hover .menu-link {
  color: #00569d;
  font-weight: bold;
}

.sideMenu li:hover .icon-white {
  opacity: 0;
}

.sideMenu li:hover .icon-black {
  opacity: 1;
}

/* .sideMenu li:hover {
  background-color: white;
  color: #00569d;

}

.sideMenu li:hover a {
  color: #00569d;
  font-weight: bold;

}

.sideMenu li:hover p {
  color: #00569d;
  background-color: transparent;

} */

    .sideMenu li img {
      width: 30px;
    }

    .right-arrow-menu {
      margin-left: auto;
      width: 12px;
    }

    .showMoreNav {
      margin-left: 30px;
      padding-top: 5px;
    }

    .showMoreNav li {
      padding: 5px 0;
      font-size: 14px;
      color: #555;
    }

    .hamburger-icon img {
      width: 24px;
    }

    .user {
      gap: 20px;
    }

    .notification {
      position: relative;
    }

    .notification span {
      position: absolute;
      top: -5px;
      right: -8px;
      background: red;
      color: #fff;
      font-size: 12px;
      border-radius: 50%;
      padding: 2px 6px;
    }

    .profile {
      width: 30px;
      border-radius: 50%;
    }

    .downIcon {
      width: 16px;
      height: 16px;
    }

    .dashboardTitle {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .searchIcon {
      width: 15px;
      height: 15px;
    }

    .searchBox {
      display: flex;
      background: #fff;
      padding: 5px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      align-items: center;
      /* gap: 10px; */
    }

    .searchInput {
      border: none;
      outline: none;
      padding: 5px;
      width: 200px;
    }

    .normalSearch {
      padding: 3px 6px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .bellIcon {
      height: 25px;
      width: 25px;
    }

    .whiteBoxShadow {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      /* margin-top: 20px; */
      width: 1480px;
    }

    .inputSearchs label {
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    .inputSearchs input[type="text"],
    .inputSearchs input[type="date"] {
      padding: 6px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    /* DASHBOARD BOXES */
    .fourBox {
      margin-top: 20px;
      gap: 20px;
    }

    .dashboard-box {
      background: #f1f8ff;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      flex: 1;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .dashboard-box img {
      width: 30px;
      margin-right: 8px;
    }

    /* TABLE STYLING */
    .roundBorderBox {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      flex: 1;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-right: 20px;
    }

    .dashboardTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .dashboardTable th,
    .dashboardTable td {
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;
    }

    .tableStatus {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      color: #fff;
    }

    .orange {
      background-color: orange;
      color: #fff !important;
    }

    .green {
      background-color: green;
      color: #fff !important;
    }

    /* MAP AREA */
    .dashboardMapArea {
      display: flex;
      margin-top: 20px;
      gap: 20px;
    }

    iframe {
      border-radius: 8px;
      height: 100%;
      width: 100%;
    }

    /* FORM STYLES */
    .form-group-horizontal {
      display: flex;
      align-items: center;
      /* margin-bottom: 15px; */
    }

    .form-group-horizontal label {
      width: 220px;
      /* font-weight: bold; */
    }

    .form-group-horizontal input[type="text"],
    .form-group-horizontal input[type="date"] {
      flex: 1;
      padding: 5px;
    }

    .radio-options {
      display: flex;
      gap: 20px;
    }

  
    .form-row {
      display: flex;
      /* flex-wrap: wrap; */
      gap: 25px;
      margin-bottom: 10px;
      margin-top: 10px;
      align-items: flex-end;
      font-family: Arial, sans-serif;
      font-size: 16px;
      /* font-weight: bold; */
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group input[type="text"],
    .form-group input[type="date"] {
      padding: 6px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-family: Arial, sans-serif;
      /* font-size: 16px; */
      /* font-weight: 500; */
    }

    .form-group-vertical {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      gap: 20px;
    }

    .form-group-vertical label {
      /* font-weight: bold; */
      margin-bottom: 5px;
    }

    .form-group-vertical textarea {
      height: 60px;
      padding: 5px;
      resize: vertical;
      width: 500px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .addDetails {
      display: flex;
      justify-content: space-around;
      height: 25px;
      margin-right: 0px;
      margin-top: 35px;
      /* margin-top: 55px; */
      gap: 10px;
    }

    .addDetails button {
      background-color: #00569d;
      color: white;
      width: 100px;
      height: 25px;
      outline: none;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    .lastBtn {
      display: flex;
      justify-content: end;
      margin-top: 20px;
      margin-right: 40px;
      gap: 10px;
    }

    .lastBtn button {
      background-color: #00569d;
      color: white;
      width: 100px;
      height: 25px;
      outline: none;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    .location select {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: 500;
      width: 209px;
      height: 33px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    /* DROPDOWN STYLES */
/* Dropdown button styling */
.dropbtn {
  background-color: #00569d;
  color: white;
  padding: 10px 15px 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

/* Dropdown icon container */
.dropbtn .icon-container {
  position: relative;
 width: 20px;
  height: 20px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

/* Dropdown icon styling */
.dropbtn .icon {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
  object-fit: contain;
}

.dropbtn .icon-black {
  opacity: 0;
}

/* Hover effects for dropdown */
.dropbtn:hover {
  background-color: white;
  color: #00569d;
  font-weight: bold;
}

.dropbtn:hover .icon-white {
  opacity: 0;
}

.dropbtn:hover .icon-black {
  opacity: 1;
}

/* Dropdown content styling */
.dropdown-content {
  display: none;
  background-color: #00569d;
  width: 100%;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
  /* text-align: center; */
}
.dropdown-content a p{
    margin-left: 38px; 
}

.dropdown-content a:hover {
  background-color: white;
  color: #00569d;
  font-weight: bold;
}

    /* DATE STYLES */
    .date-container {
      margin: 20px 20px 20px 0px;
      display: flex;
      gap: 20px;
    }

    input[type="date"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* RADIO STYLES */
    .radio-group {
      display: flex;
      gap: 20px;
    }

    .radio-option {
      margin: 10px 0;
    }

    .content-section {
      display: none;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 10px;
      background-color: #f9f9f9;
    }

    /* TABLE STYLES */
    .container {
      max-width: 100%;
      margin: 0 auto;
      background: white;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      font-size: 18px;
    }

    .search-filter-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      position: relative;
      flex-wrap: wrap;
      gap: 10px;
    }

    #searchInput {
      width: 180px;
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 12px;
    }

    .filter-btn {
      padding: 6px 10px;
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 3px;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 12px;
    }

    .filter-icon {
      margin-right: 4px;
      font-size: 12px;
    }

    .filter-options {
      display: none;
      position: absolute;
      left: 0;
      background: white;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 100;
      width: 300px;
      margin-top: 5px;
    }

    .filter-options.show {
      display: block;
      margin-top: 40px;
    }

    .filter-group {
      margin-bottom: 15px;
    }

    .filter-group label {
      display: block;
      margin-bottom: 5px;
      /* font-weight: 500; */
      font-size: 14px;
    }

    .filter-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .table-wrapper {
      overflow: auto;
      max-height: 400px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }

    th,
    td {
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
    }

    th {
      background-color: #f8f9fa;
      position: sticky;
      top: 0;
      font-weight: 600;
    }

    .status-badge {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-active {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .status-expired {
      background-color: #fff3e0;
      color: #e65100;
    }

    .status-pending {
      background-color: #e3f2fd;
      color: #1565c0;
    }

    .no-results {
      text-align: center;
      padding: 20px;
      color: #666;
      font-style: italic;
    }

    .action-btn {
      padding: 4px 8px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
    }

    .delete-btn {
      background-color: #ffebee;
      color: #c62828;
    }

    .delete-btn:hover {
      background-color: #ffcdd2;
    }

    .action-icon {
      margin-right: 4px;
      font-size: 12px;
    }

    .pagination {
      display: flex;
      justify-content:left;
      margin-top: 15px;
      font-size: 12px;
    }

    .pagination a {
      color: black;
      padding: 6px 12px;
      text-decoration: none;
      border: 1px solid #ddd;
      margin: 0 3px;
      font-size: 12px;
    }

    .pagination a.active {
      background-color: #00569d;
      color: white;
      border: 1px solid #00569d;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    /* RESPONSIVENESS */
    @media (max-width: 768px) {
      .sideNavDashboard {
        transform: translateX(-100%);
      }

      .sideNavDashboard.visible {
        transform: translateX(0);
      }

      .visible-in-mobile {
        display: inline-block !important;
      }

      .visible-in-web {
        display: none !important;
      }

      .mobile_flexColumn {
        flex-direction: column;
      }

      .main-content {
        margin-left: 0 !important;
      }

      .w-50 {
        width: 100%;
      }

      .roundBorderBox {
        margin-right: 0;
      }
    }