<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard master</title>
    <link rel="stylesheet" href="/style2.css">

</head>
<body>
  <div class="flex">
    <aside class="sideNavDashboard" id="sideNav">
      <div class="sideMenu">
        <ul>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/dashboard-white.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/dashboard-blue.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>Dashboard</p>
            </a>
          </li>
        </ul>
        <ul>
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn flex align-center" style="gap: 5px; height: 46px;">
              <div class="icon-container">
                <img src="/assests2/request-sent-white-com.svg" class="icon icon-white" alt="Raise Request">
                <img src="/assests2/request-sent-blue-com.svg" class="icon icon-black" alt="Raise Request">
              </div>
              <p class="dropdown-text">Raise Request</p>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/trusted.html"><p>Trusted Domain</p></a>
              <a href="/access.html"><p>Access Request</p></a>
            </div>
          </div>

        </ul>
        <ul id="requestList">
          <li class="activeSideMenu menu-item">
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
          <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <header class="flex justify-between align-item-center">
        <!-- <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
          <img src="/assets/menu-burger.svg" alt="hamburger-icon" class="visible-in-web" />
        </div>
        <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; margin-right: 1150px;" class="compLogo"
          alt="" /> -->

          <div class="hamburger-icon cursor-pointer" onClick="toggleSideNav()">
            <img src="/assets/ksb-logo-data.svg" style="width: 100px; height: 30px; float: left;" class="compLogo"
          alt="" />
          <img src="/assests2/menu-alt-03-svgrepo-com.svg" alt="hamburger-icon" style="width: 30px; margin-left: 110px; margin-top: 4px;" class="visible-in-web"  />
        </div>
          
        <div class="user flex">
          <div class="position-relative notification">
            <img src="../assets/bell.svg" alt="bell" class="bellIcon" />
            <span>3</span>
          </div>
          <div class="flex align-item-center">
            <img src="/assets/user.svg" alt="user-icon" class="profile cursor-pointer" />
            <p class="visible-in-web">User</p>
            <img src="/assets/angle-small-down.svg" alt="arrow-down" class="cursor-pointer visible-in-web downIcon" />
          </div>
        </div>
      </header>
      <main>
        <h3 class="dashboardTitle">Trusted Domain Whitelisting</h3>
        <div class="whiteBoxShadow">
          <form>
            <!-- One line for 3 text inputs -->
            <div class="form-row">
              <div class="form-group">
                <label for="domainName">Domain/Company Name</label>
                <input type="text" id="domainName" />
              </div>
              <div class="form-group">
                <label for="relationship">Nature of Relationship with KSB</label>
                <input type="text" id="relationship" />
              </div>
              <div class="form-group">
                <label for="email">Domain/Email Address</label>
                <input type="text" id="email" />
              </div>
            </div>

            <!-- Whitelist Type radio buttons -->
            <div class="form-group-horizontal">
              <label>Whitelist Type</label>
              <div class="radio-group">
                <div class="radio-option">
                  <input type="radio" id="temporary" name="whitelistOption" value="temporary">
                  <label for="temporary">Temporary</label>
                </div>

                <div class="radio-option">
                  <input type="radio" id="permanent" name="whitelistOption" value="permanent">
                  <label for="permanent">Permanent</label>
                </div>
              </div>
            </div>

            <!-- <div >
              <p style="font-size: small;font-weight: 300;">Note : Default timeline for 6 months once the request is
                approved</p>
            </div> -->

            <!-- One line for two date inputs -->
            <div id="temporaryContent" class="content-section">
              <div class="date-container">
                <label for="fromDate">From Date:</label>
                <input type="date" id="fromDate" min="">

                <label for="toDate">To Date:</label>
                <input type="date" id="toDate" min="">
              </div>

              <div>
                <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">Note : Add
                  note to show days limit</p>
              </div>
            </div>

            <div id="permanentContent" class="content-section">
              <div>
                <p style="font-size: small;font-weight: bold; background-color: yellow; width: max-content;">Note :
                  Default timeline for 6 months once the request is
                  approved</p>
              </div>
            </div>

            <!-- <div>
                          <p style="font-size: small;font-weight: 300;">Note : Add note to show days limit</p>
                        </div> -->

            <!-- Justification field -->
            <div class="form-group-vertical">
              <label for="justification">Justification</label>
              <textarea id="justification"></textarea>
              <div class="addDetails">
                <button>Add</button>
              </div>
            </div>
            
                        </form>

            <div class="flex dashboard-status">
              <div class="roundBorderBox w-100">
                <div class="container">
                  <h3>Details</h3>

                  <div class="search-filter-container">

                    <div style="display: flex;height: 35px;margin-top: 20px; float: right;">
                      <input type="text" id="searchInput" placeholder="Search...">
                      <button class="filter-btn" id="filterToggle">
                        <span class="filter-icon"><i class="fas fa-filter"></i></span>
                        <span>Filters</span>
                      </button>

                      <div class="filter-options" id="filterOptions">
                        <div class="filter-group">
                          <label for="companyFilter">Company Name</label>
                          <select class="filter" id="companyFilter">
                            <option value="">All Companies</option>
                          </select>
                        </div>
                        <div class="filter-group">
                          <label for="relationshipFilter">Relationship Type</label>
                          <select class="filter" id="relationshipFilter">
                            <option value="">All Relationships</option>
                            <option value="Vendor">Vendor</option>
                            <option value="Partner">Partner</option>
                            <option value="Client">Client</option>
                            <option value="Subsidiary">Subsidiary</option>
                          </select>
                        </div>
                        <div class="filter-group">
                          <label for="statusFilter">Whitelisting Status</label>
                          <select class="filter" id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="Active">Active</option>
                            <option value="Expired">Expired</option>
                            <option value="Pending">Pending</option>
                          </select>
                        </div>
                        <div class="filter-group">
                          <label for="dateFilter">Date Range</label>
                          <select class="filter" id="dateFilter">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="table-wrapper">
                    <table id="dataTable">
                      <thead>
                        <tr>
                          <th>Sr.No</th>
                          <th>Company Name</th>
                          <th>Nature of Relationship with KSB</th>
                          <th>Domain/Email</th>
                          <th>Whitelisting</th>
                          <th>Start Date</th>
                          <th>End Date</th>
                          <th>Justification</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Table data will be populated by JavaScript -->
                      </tbody>
                    </table>
                  </div>
                  <div id="noResults" class="no-results" style="display: none;">
                    No matching records found
                  </div>
                </div>

                <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a class="active" href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">&raquo;</a>
                </div>
              </div>
            </div>

            <div class="lastBtn">
              <button>Save Draft</button>
              <button>Submit</button>
            </div>

          </div>
        </main>
      </div>
    </div>

    <script>
      // Sidebar toggle function
      function toggleSideNav() {
      const sideNav = document.getElementById('sideNav');
      sideNav.classList.toggle('hidden');
      
      const mainContent = document.querySelector('.main-content');
      if (sideNav.classList.contains('hidden')) {
        mainContent.style.marginLeft = '0';
      } else {
        mainContent.style.marginLeft = '260px';
      }
    }

    function toggleDropdown() {
      const dropdown = document.getElementById("myDropdown");
      const isOpen = dropdown.style.display === "block";
      
      dropdown.style.display = isOpen ? "none" : "block";

    }


    window.onload = function() {
    
      document.getElementById('myDropdown').style.display = 'none';
    
      document.getElementById('sideNav').classList.remove('hidden');
    
      document.getElementById("requestList").style.marginTop = '0';
    };

  function renderList(marginHeight) {
    const list = document.getElementById("requestList");
    list.innerHTML = "";

    const marginStyle = `margin-top: ${1 + marginHeight}px;`;

    const requestHTML = `
      <li class="activeSideMenu menu-item" style=${marginStyle}>
            <a href="/request.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/request-added-white-com.svg" class="icon icon-white" alt="myRequest">
                <img src="/assests2/request-added-blue-com.svg" class="icon icon-black" alt="myRequest">
              </div>
              <p>My Request</p>
            </a>
          </li>
      <li class="activeSideMenu menu-item">
            <a href="/index.html" class="menu-link flex">
              <div class="icon-container">
                <img src="/assests2/triangle-exclamation-white-com.svg" class="icon icon-white" alt="Dashboard">
                <img src="/assests2/triangle-exclamation-blue-com.svg" class="icon icon-black" alt="Dashboard">
              </div>
              <p>View Incident</p>
            </a>
          </li>
    `;

    list.innerHTML = requestHTML;
  }

      // Initialize date pickers and radio buttons
      document.addEventListener('DOMContentLoaded', function() {
        // Get today's date in YYYY-MM-DD format
        const today = new Date();
        const todayString = today.toISOString().split('T')[0];
        
        const fromDate = document.getElementById('fromDate');
        const toDate = document.getElementById('toDate');
        
        // Set minimum date to today for both fields
        fromDate.setAttribute('min', todayString);
        toDate.setAttribute('min', todayString);
        
        // Set default values to today
        fromDate.value = todayString;
        toDate.value = todayString;
        
        // Ensure To Date is always >= From Date
        fromDate.addEventListener('change', function() {
            if (this.value < todayString) {
                this.value = todayString; // Force to today if somehow bypassed
            }
            toDate.min = this.value;
            if (toDate.value < this.value) {
                toDate.value = this.value;
            }
        });
        
        // Ensure To Date can't be set to past
        toDate.addEventListener('change', function() {
            if (this.value < todayString) {
                this.value = todayString;
            }
        });

        // Radio button functionality
        const temporaryRadio = document.getElementById('temporary');
        const permanentRadio = document.getElementById('permanent');
        const temporaryContent = document.getElementById('temporaryContent');
        const permanentContent = document.getElementById('permanentContent');
        
        // Hide both content sections initially
        temporaryContent.style.display = 'none';
        permanentContent.style.display = 'none';
        
        // Add event listeners to radio buttons
        temporaryRadio.addEventListener('change', function() {
            if (this.checked) {
                temporaryContent.style.display = 'block';
                permanentContent.style.display = 'none';
            }
        });
        
        permanentRadio.addEventListener('change', function() {
            if (this.checked) {
                permanentContent.style.display = 'block';
                temporaryContent.style.display = 'none';
            }
        });

        // Table data and filtering functionality
        const tableData = [
          { 
              id: 1, 
              company: "Tech Solutions Inc.", 
              relationship: "Vendor", 
              domain: "techsolutions.com", 
              whitelisting: "", 
              startDate: "2025-07-01", 
              endDate: "2025-12-31", 
              justification: "Primary software vendor for ERP system" 
          },
          { 
              id: 2, 
              company: "Global Partners LLC", 
              relationship: "Partner", 
              domain: "globalpartners.com", 
              whitelisting: "", 
              startDate: "2025-06-15", 
              endDate: "2026-06-14", 
              justification: "Strategic marketing partnership" 
          },
          { 
              id: 3, 
              company: "DataSecure Ltd.", 
              relationship: "Client", 
              domain: "datasecure.com", 
              whitelisting: "", 
              startDate: "", 
              endDate: "", 
              justification: "New client onboarding in progress" 
          },
          { 
              id: 4, 
              company: "KSB Asia Pacific", 
              relationship: "Subsidiary", 
              domain: "ksb-asiapac.com", 
              whitelisting: "", 
              startDate: "2024-01-01", 
              endDate: "2025-12-31", 
              justification: "Regional headquarters for APAC" 
          },
          { 
              id: 5, 
              company: "CloudNet Services", 
              relationship: "Vendor", 
              domain: "cloudnetsvc.com", 
              whitelisting: "", 
              startDate: "2024-07-01", 
              endDate: "2025-06-30", 
              justification: "Previous cloud services provider" 
          },
          { 
              id: 6, 
              company: "InnovateX Corp", 
              relationship: "Partner", 
              domain: "innovatex.com", 
              whitelisting: "", 
              startDate: "2025-05-10", 
              endDate: "2026-05-09", 
              justification: "Joint R&D initiative" 
          },
          { 
              id: 7, 
              company: "SecureMail Ltd.", 
              relationship: "Vendor", 
              domain: "securemail.com", 
              whitelisting: "", 
              startDate: "", 
              endDate: "", 
              justification: "Email security solution evaluation" 
          },
          { 
              id: 8, 
              company: "KSB Europe GmbH", 
              relationship: "Subsidiary", 
              domain: "ksb-europe.com", 
              whitelisting: "", 
              startDate: "2023-03-15", 
              endDate: "2026-03-14", 
              justification: "European operations headquarters" 
          }
        ];

        // Initialize the table with working filters
        const tableBody = document.querySelector('#dataTable tbody');
        const searchInput = document.getElementById('searchInput');
        const companyFilter = document.getElementById('companyFilter');
        const relationshipFilter = document.getElementById('relationshipFilter');
        const statusFilter = document.getElementById('statusFilter');
        const dateFilter = document.getElementById('dateFilter');
        const noResults = document.getElementById('noResults');
        const filterToggle = document.getElementById('filterToggle');
        const filterOptions = document.getElementById('filterOptions');

        // Toggle filter options
        filterToggle.addEventListener('click', function(e) {
          e.stopPropagation();
          filterOptions.classList.toggle('show');
        });

        // Close filters when clicking outside
        document.addEventListener('click', function() {
          filterOptions.classList.remove('show');
        });

        // Prevent closing when clicking inside filters
        filterOptions.addEventListener('click', function(e) {
          e.stopPropagation();
        });

        // Initialize filters with unique values
        function initializeFilters() {
          const companies = [...new Set(tableData.map(item => item.company))];
          const relationships = [...new Set(tableData.map(item => item.relationship))];
          
          // Clear existing options
          companyFilter.innerHTML = '<option value="">All Companies</option>';
          relationshipFilter.innerHTML = '<option value="">All Relationships</option>';
          
          // Populate company filter
          companies.forEach(company => {
            const option = new Option(company, company);
            companyFilter.add(option);
          });
          
          // Populate relationship filter
          relationships.forEach(relationship => {
            const option = new Option(relationship, relationship);
            relationshipFilter.add(option);
          });
        }

        // Working filter function
        function filterData() {
          const searchTerm = searchInput.value.toLowerCase();
          const companyValue = companyFilter.value;
          const relationshipValue = relationshipFilter.value;
          const statusValue = statusFilter.value;
          const dateValue = dateFilter.value;
          const today = new Date();
          const todayString = today.toISOString().split('T')[0];
          
          const filteredData = tableData.filter(item => {
            // Search across all columns
            if (searchTerm && !Object.values(item).some(val => 
                String(val).toLowerCase().includes(searchTerm))) {
              return false;
            }
            
            // Apply filters
            if (companyValue && item.company !== companyValue) return false;
            if (relationshipValue && item.relationship !== relationshipValue) return false;
            if (statusValue && item.whitelisting !== statusValue) return false;
            
            // Date filtering
            if (dateValue && item.startDate) {
              const itemDate = new Date(item.startDate);
              
              if (dateValue === 'today') {
                if (item.startDate !== todayString) return false;
              } 
              else if (dateValue === 'week') {
                const startOfWeek = new Date(today);
                startOfWeek.setDate(today.getDate() - today.getDay());
                if (itemDate < startOfWeek) return false;
              } 
              else if (dateValue === 'month') {
                if (itemDate.getMonth() !== today.getMonth() || 
                    itemDate.getFullYear() !== today.getFullYear()) return false;
              }
            } 
            else if (dateValue && !item.startDate) {
              return false;
            }
            
            return true;
          });
          
          populateTable(filteredData);
        }

        // Populate table with data
        function populateTable(data) {
          tableBody.innerHTML = '';
          
          if (data.length === 0) {
            noResults.style.display = 'block';
            return;
          }
          
          noResults.style.display = 'none';
          
          data.forEach((item, index) => {
            const row = document.createElement('tr');
            let statusClass = '';
            
            // if (item.whitelisting === 'Active') statusClass = 'status-active';
            // else if (item.whitelisting === 'Expired') statusClass = 'status-expired';
            // else if (item.whitelisting === 'Pending') statusClass = 'status-pending';
            
            row.innerHTML = `
              <td>${index + 1}</td>
              <td>${item.company}</td>
              <td>${item.relationship}</td>
              <td>${item.domain}</td>
              <td><span class="status-badge ${statusClass}">${item.whitelisting || '-'}</span></td>
              <td>${item.startDate || '-'}</td>
              <td>${item.endDate || '-'}</td>
              <td>${item.justification}</td>
              <td>
                <button class="action-btn delete-btn" data-id="${item.id}">
                  <span class="action-icon"><i class="fas fa-trash-alt"></i></span>
                </button>
              </td>
            `;
            tableBody.appendChild(row);
          });
        }

        // Initialize everything
        initializeFilters();
        populateTable(tableData);
        
        // Set up event listeners
        searchInput.addEventListener('input', filterData);
        companyFilter.addEventListener('change', filterData);
        relationshipFilter.addEventListener('change', filterData);
        statusFilter.addEventListener('change', filterData);
        dateFilter.addEventListener('change', filterData);

        // Initialize the request list
        renderList(0);
      });

      window.onload = function() {
  const sideNav = document.getElementById('sideNav');
  sideNav.classList.remove('hidden'); // Ensure it's visible
  renderList(0); // Your existing initialization
};
    </script>
</body>

</html>